@Gais_REC:
@url:http://sports.ettoday.net/news/759727
@MainTextMD5:1A5C4CA716C19FC90280A03787CFF2A9
@UntagMD5:A1947B8A7C2F83D62D42CFA9AE2DA5C5
@SiteCode:bQw3dinlY9
@UrlCode:ABD6D7885C18E075E053E3B4663825C5
@title:大陸擬在永暑礁建設廣播電台　越南、菲律賓都聽得到！ | ET運動雲 | ETtoday東森新聞雲
@Size:60968
@keyword:廣播電台,越南,菲律賓,東森,美國
@image_links:http://static.ettoday.net/images/1960/d1960713.jpg
@post_time:2016/08/21 00:00:00
@Ref:http://sports.ettoday.net/news/762202
@BodyMD5:2051FA1AAC0AEF9B807EBC8D7AA083CC
@Lang:UTF8_TW
@IP:219.85.79.137
@body:
大陸擬在永暑礁建設廣播電台　越南、菲律賓都聽得到！ | ET運動雲 | ETtoday東森新聞雲
時間： 2016-08-21 15:16:00 ▲美國智庫CSIS公布最新衛星圖像顯示，中國在永暑礁、渚碧礁、美濟礁上建成許多飛機庫。圖為永暑礁。（圖／翻攝自大陸網站） 大陸中心／綜合報導 南海建設再進一步，據陸媒報導，大陸氣象局局長鄭國光19日透露，大陸日前已在西沙永興島建立海洋氣象廣播電台，未來將在南沙永暑礁設立廣播電台，放送範圍包含越南、菲律賓等國，以中英文雙語廣播，讓所有人都能聽見。 據《中評網》報導，鄭國光接受鳳凰衛視節目專訪，暢談南海建設最新狀況，他指出，大陸已在永興島建設一座最全面的「氣象觀測站」，共有59年歷史，包括地面觀測、氣候觀測、雷達觀測等都一應俱全。 此外，也在永興島建設「海洋氣象廣播電台」，目前該電台使用中文廣播，也可自種轉換成英文廣播。鄭國光透露，大陸下一步打算在永暑礁內再建廣播電台，如此一來即可實現全覆蓋的計畫，此電台覆蓋範圍可望超越永興島，廣達越南、菲律賓等南海國家。 報導指出，大陸想利用該設施造福周邊的人，保證南海安全航行，未來大陸也會繼續建設其他先進的氣象探測設備，加強立體觀測，研究南海的天氣氣候。據了解，日前大陸已在永暑礁、華陽礁、渚碧礁、東門島、美濟礁、南薰礁以及赤瓜礁等7島，建設4G基地台。 ▼南沙永暑礁開通4G訊號。(圖／取自解放軍報法人微博) >
>
>
@

@Gais_REC:
@url:http://m.ettoday.net/news/20161216/830619.htm
@MainTextMD5:F9878101D23E480ADF9E5EF5917DF308
@UntagMD5:8D9D88F481FBA30E605AA84AA38E047B
@SiteCode:6mBkLHeaF5
@UrlCode:EB4DAE189CAD33B93E72C43D3BE9E69A
@title:紅旗-26將部署南海　400公里射程覆蓋所有島礁 | ETtoday大陸新聞 | ETtoday 東森新聞雲 手機版  | ETtoday MobileWeb
@Size:70503
@keyword:南海,東森,防空,導彈,大陸網站
@image_links:http://static.ettoday.net/images/2211/d2211986.jpg
@Fetchtime:2016/12/19 02:29:47
@post_time:2016/12/16 00:00:00
@Ref:http://m.ettoday.net/news/20140208/323274.htm
@BodyMD5:7005E33EABEC0149F38821E705B57221
@Lang:
@IP:219.85.79.137
@body: 紅旗-26將部署南海　400公里射程覆蓋所有島礁 | ETtoday大陸新聞 | ETtoday 東森新聞雲 手機版 | ETtoday MobileWeb
>
>
>
>
>
>
▲中國擁有射程400公里的紅旗-26防空導彈，即將部署在南海人工島礁。（圖／翻攝自大陸網站） 大陸中心／綜合報導 美國智庫戰略與國際研究中心（CSIS）針對8月拍攝的衞星照片發現，解放軍在南海人工島礁 至少已建造了24座可供轟炸機和空中加油機使用的混凝土機庫 。另外，美國情報衞星也發現中國東南部某港口正在裝載某型防空導彈系統組件，估計將會部署南海。據悉， 這款「某型地空導彈」是射程400公里的紅旗-26防空導彈 。 解放軍先前曾在西沙永興島部署過射程150公里的紅旗-9，這次如果真是派出國產第四代的紅旗-26， 不但能覆蓋所有島礁，還可控制這一海域從東到西的所有海上航路和空域 。根據了解，紅旗-26在2015年8月完成定型試驗，也有人認為這是红旗-16升级版，根據中國慣例，一般一種武器定型就意味進入批量生產階段。 ▼美智庫表示，中國在南海7個人工島上部署武器，其中包括反導彈系統與防空系統。（圖／路透社） 紅旗-26被稱為「中國版S-400地空導彈」，是基於俄羅斯S-400地空導彈研發出的導彈，較S-300基礎上發展而來的紅旗-9更為先進， 400公里的射程不但能夠擊落飛機，還能反彈道導彈 ，當然也能打擊F-22、F-35和B-2等匿蹤戰機。 另據大陸網站報導，為了強化南海防務，中國很可能在近期進駐殲-11B、殲-10B、蘇-30MKK和空警-200等戰機，除了紅旗-26防空導彈之外，也可能會部署鷹擊-18陸基反艦導彈等，以便築起更為堅固的防線。 ▼鷹擊-18導彈陸基發射車。（圖／翻攝自觀察者） 
@

@Gais_REC:
@url:http://health.ettoday.net/news/712292
@MainTextMD5:7D685AFEEAF589090F842CB44E4BC9BC
@UntagMD5:92492611EE10F96E273CD82F5B2A170D
@SiteCode:THqKQ/Sf3u
@UrlCode:8412F8F33DAAA562824BA80EC6853E8B
@title:001A型航母安裝飛行甲板　核心系統將全採中國製 | ET健康雲 | ETtoday東森新聞雲
@Size:59618
@keyword:核心,東森,美國,戰略,曝光
@image_links:http://static.ettoday.net/images/1507/d1507371.jpg
@post_time:2016/06/07 02:36:00
@Ref:http://health.ettoday.net/news/713680
@BodyMD5:B9A04C671DA0E19ADD29D573EDE9B41A
@Lang:
@IP:219.85.79.131
@body:
001A型航母安裝飛行甲板　核心系統將全採中國製 | ET健康雲 | ETtoday東森新聞雲
▲美國戰略預測公司（Strategic Forecasting）曝光中國001A型航母全景照片。（圖／翻攝自Strategic Forecasting官網） 大陸中心／綜合報導 近日外國私人機構拍攝到解放軍001A型航空母艦最新的衛星照片引發關注。中國海軍軍事專家李杰指出，這艘航母 從入役到形成戰鬥力還須3至5年，其核心系統將全部採用中國製。 日前英國《簡氏防務周刊》根據最新的衛星圖像指出，正在大連造船廠建造的中國首艘國產航母艦體兩側已搭好支撐物，用於協助繼續安裝懸伸飛行甲板分段。報導稱， 艦體中央可見兩個開口區域，可能是為了方便安裝內部部件而存在的。 李杰在接受《環球網》訪問時表示，航母從安裝飛行甲板到下水，一般還需要1年左右時間，之後還要經過1到2年的舾裝才能正式入役。他說，按照航母發展的客觀規律，形成戰鬥力需要3至5年時間，「而遼寧號航母的研發和使用經驗，可以使我們少走彎路」。 據了解，航母內有幾千個艙室，飛機機庫、作戰指揮艙室、通信艙室、動力艙室的管路管線、儀器設備都需安裝鋪設，隨後還必須進行一系列複雜的連接調試。最後，還需安裝綜合艦載機降落的指揮、調度等多種功能的艦橋，由於其設備和儀器相當多，還必須花上一段時間。 李杰認為，001A型航母是一艘看起來和遼寧號很像，但內容完全不同的新型艦艇，雷達、通信、武器等核心系統將全部採用中國最新型號。 ▼大陸001A型國產航母，正安裝疑似滑躍起飛甲板部件。（圖／翻攝自大陸網站） >
>
>
@

@Gais_REC:
@url:http://www.ettoday.net/news/20131008/279585.htm?feature=picnic2016&tab_id=495
@MainTextMD5:DB29DA263E929C81AEC0D7C206C36CBD
@UntagMD5:A1ABEBF22FE2DDB9DA874F6F8D0ECA1D
@SiteCode:43IH2O8BE1
@UrlCode:D0E5782FD7997432A58CBD0BFD9576D5
@title:激似美海軍X-47B！陸媒：台正研發艦載「朱雀無人機」 | ETtoday好朋友野餐日
@Size:35293
@keyword:海軍,朱雀,野餐,環球,台灣
@image_links:http://static.ettoday.net/images/414/d414803.jpg
@post_time:none
@Ref:http://www.ettoday.net/news/20131011/280808.htm?feature=picnic2016&tab_id=495
@BodyMD5:4F2CAD3348131BCBCB21213FCEFECF8D
@Lang:UTF8_TW
@IP:219.85.79.131
@body:
激似美海軍X-47B！陸媒：台正研發艦載「朱雀無人機」 | ETtoday好朋友野餐日
▲網路上流傳「朱雀無人機」模擬圖。(圖／取自《環球網》) 大陸中心／綜合報導 台灣正研發艦載「朱雀無人機」？大陸媒體8日引述外媒消息指出，朱雀無人機集偵察和攻擊於一體，可在發生衝突或交戰初期摧毀敵方防空體系，同時還能突破敵方防空火力，執行對地打擊任務。 目前這項消息還未經過國防部證實，無法確認其真實性 。 報導指出，朱雀無人機重達7噸，長約14公尺，翼展約9.5公尺(和F-16戰機相當)，機翼可摺疊以便拖至機庫，外型相似 美國海軍X-47B無人機 。朱雀無人機計畫使用1台TFE-1042型發動機(IDF戰機使用的引擎)當作動力，飛行速度約為0.8馬赫。 據報導，朱雀無人機具有低可探測性的特性，機身採用雙進氣口的飛翼布局設計，機身大量使用反雷達波複合材料，機首裝備1台探索雷達，腹部安裝2個內置武器艙，配掛自製對空、對海與巡航導彈等武器。 陸媒引述外媒消息說，台灣之所以發展無人機，是因為美國將不再出售隱形戰機和無人機給台灣，而無人機的空中偵察和突襲成本較低，將是未來空戰潮流。 陸媒分析，目前台灣給朱雀無人機的定位，是可以在無法接受任何衛星或雷達指令下，獨立完成飛行、自動接戰、攻擊和返航任務，並在敵區的干擾和複雜電磁環境下，進行導航及自我校正。此外，它在戰區的飛行速度超過現有一切偵察機。 >
> >
@

@Gais_REC:
@url:http://m.ettoday.net/news/20160915/757533.htm
@MainTextMD5:B6DB45F548ED90F88A81F6C5EFD42A2F
@UntagMD5:2D9FA0C90D24BA62FBBE5FF2E6C831D6
@SiteCode:6mBkLHeaF5
@UrlCode:4DF20CB874C2FD5F98AE3C1D5592599D
@title:「沖繩快遞」東風16B導彈　疑似發射照片曝光 | ETtoday大陸新聞 | ETtoday 東森新聞雲 手機版  | ETtoday MobileWeb
@Size:64186
@keyword:沖繩,快遞,東風,導彈,曝光
@image_links:http://static.ettoday.net/images/1975/d1975956.jpg
@post_time:none
@Ref:http://m.ettoday.net/news/20160920/778242.htm
@BodyMD5:7BDEB6C9A7AB13BB86C1B45EB847F816
@Lang:UTF8_TW
@IP:219.85.79.137
@body: 「沖繩快遞」東風16B導彈　疑似發射照片曝光 | ETtoday大陸新聞 | ETtoday 東森新聞雲 手機版 | ETtoday MobileWeb
>
>
>
>
>
>
▲東風16B為世界上首款具有集束式多彈頭攜帶能力的中近程導彈。（圖／翻攝自大陸網站，下同。） 大陸中心／綜合報導 網路上近日曝光疑似中國火箭軍最新東風16B導彈發射照片，因使用單彈頭與集束式子母彈頭進行攻擊，被稱之為「沖繩快遞」。射程為1500公里的中短程防禦型武器，東風16B被視為抗衡美國雙航母戰鬥群的一大利器。 東風16B的射程介於東風-15及21D之間，正好填補期間的空白，但精準度卻更高，因為使用短程導彈中少見的封閉式彈倉，使其可以在更為舒適的溫度及潔淨度中提高準度，在飛行中段採用慣性導航／全球定位系統（GPS／INS）；末段則是圖像識別技術，誤差僅在15公尺之內。 東風16B有著直接摧毀F-15機庫掩體的能力，更重要的是，世界上首款具有集束式多彈頭攜帶能力的中近程導彈，運用鑽地彈頭、子母彈頭及集束式多彈頭，就能突破由愛國者2型及3型組成的攔截網。 東風16B的攻擊範圍將包括南中國海九段線以內、菲律賓除了民答那峨島以外島嶼、中南半島、日本及三分之二個印度；主要任務為摧毀機庫、彈藥庫、碼頭、停機坪、跑道、指揮部；通訊及情報中心等，更進階的應用則是在緊急狀況執行返航母作戰。 為增加戰場上存活能力，東風16B運載車頂部裝有2套光電裝置，分別為雷射接收警報器與光電對抗裝置，前者用來預警可能遭受雷射武器瞄準的訊號，後者則是主動干擾或致盲敵方光電系統。身為解放軍陸基打擊手段重要一環，很可能屬於「首戰必用」的武器，因此，在日益複雜的戰場環境下減少被摧毀的機率，成為重點關注項目。 
@

@Gais_REC:
@url:http://star.ettoday.net/news/279585
@MainTextMD5:1CDB866734C6BAA38CB1EE148D3F29F9
@UntagMD5:F82B725965305F1BB3CA39D4D279EA29
@SiteCode:dqAvbRi+s+
@UrlCode:A750ACF809A20FF6A072EF3B82E3916F
@title:激似美海軍X-47B！陸媒：台正研發艦載「朱雀無人機」 | 娛樂星光雲 | ETtoday東森新聞雲
@Size:61178
@keyword:海軍,朱雀,星光,東森,環球
@image_links:http://static.ettoday.net/images/414/d414803.jpg
@post_time:none
@Ref:http://star.ettoday.net/news/279982
@BodyMD5:F5C87B3EA74500C6A04768D1B389C62F
@Lang:UTF8_TW
@IP:219.85.79.137
@body:
激似美海軍X-47B！陸媒：台正研發艦載「朱雀無人機」 | 娛樂星光雲 | ETtoday東森新聞雲
2013年10月08日 12:42 ▲網路上流傳「朱雀無人機」模擬圖。(圖／取自《環球網》) 大陸中心／綜合報導 台灣正研發艦載「朱雀無人機」？大陸媒體8日引述外媒消息指出，朱雀無人機集偵察和攻擊於一體，可在發生衝突或交戰初期摧毀敵方防空體系，同時還能突破敵方防空火力，執行對地打擊任務。 目前這項消息還未經過國防部證實，無法確認其真實性 。 報導指出，朱雀無人機重達7噸，長約14公尺，翼展約9.5公尺(和F-16戰機相當)，機翼可摺疊以便拖至機庫，外型相似 美國海軍X-47B無人機 。朱雀無人機計畫使用1台TFE-1042型發動機(IDF戰機使用的引擎)當作動力，飛行速度約為0.8馬赫。 據報導，朱雀無人機具有低可探測性的特性，機身採用雙進氣口的飛翼布局設計，機身大量使用反雷達波複合材料，機首裝備1台探索雷達，腹部安裝2個內置武器艙，配掛自製對空、對海與巡航導彈等武器。 陸媒引述外媒消息說，台灣之所以發展無人機，是因為美國將不再出售隱形戰機和無人機給台灣，而無人機的空中偵察和突襲成本較低，將是未來空戰潮流。 陸媒分析，目前台灣給朱雀無人機的定位，是可以在無法接受任何衛星或雷達指令下，獨立完成飛行、自動接戰、攻擊和返航任務，並在敵區的干擾和複雜電磁環境下，進行導航及自我校正。此外，它在戰區的飛行速度超過現有一切偵察機。 >
>
>
：
, , , , >
>
@

@Gais_REC:
@url:http://life.ettoday.net/tag/永暑礁/&
@MainTextMD5:88803C6612E4EFF033B964F9D78C7487
@UntagMD5:6CE11AA0A1D84D7D1B9FA57B41A171C7
@SiteCode:U2dxEtzhS7
@UrlCode:4DB13154992D01B98D139C7A7916CBC8
@title:永暑礁 | ETlife 東森生活雲
@Size:36103
@keyword:南沙,燈塔,廣播電台,越南,菲律賓
@image_links:http://static.ettoday.net/style/etlife2015/images/fb.jpg
@post_time:none
@Ref:http://life.ettoday.net/tag/永暑礁/
@BodyMD5:D358943F9AEAF4E5D8E66A25331D3F94
@Lang:UTF8_TW
@IP:219.85.79.137
@body:
永暑礁 | ETlife 東森生活雲
南沙擁5座燈塔　中國首批值守人員啟程赴任
大陸擬在永暑礁建設廣播電台　越南、菲律賓..
渚碧礁出現「六角蜂窩」　水源淨化提供南海..
美智庫：中國南沙3島建成飛機庫　可停放任..
渚碧礁新機場完成起降測試　守島部隊巡邏畫..
大型水陸飛機AG600部署永暑礁　維權範..
南海建設再進一步！　中國南沙7島礁擁4G..
南海已擁4座！　大陸宣布開建美濟礁燈塔
永暑礁醫院6月底開業　硬體設備具高程度現..
掌握南海軍事制高點　陸4艘不沉航母可部署..
打造「中國馬爾地夫」？　大陸申報60多項..
讓美戰艦和露頭潛艦無所遁形　運-8警戒機..
美艦駛入永暑礁　陸：證明中國南沙防禦建設..
美軍艦逼近永暑礁　陸派殲-11巡邏、05..
驅離進入永暑礁12海里美艦　陸派3艦+殲..
美驅逐艦巡航永暑礁　陸：美國才是南海和平..
再度巡南海！美國軍艦逼近永暑礁　宣示「航..
宋祖英搭崑崙山艦抵永暑礁勞軍　噸位僅次遼..
宋祖英率團慰問南沙官兵　永暑礁為首站
東門島、赤瓜礁列裝76毫米艦砲　南海五大..
范長龍赴永暑礁視察　彭博社：搭乘龐巴迪C..
美質疑軍機運永暑礁工人　陸：生命垂危還管..
尹卓：軍機赴永暑礁只為應急　南海島礁應建..
中國軍機首次公開降落永暑礁　驚現該島繁華..
兩橘貓萌玩「躲貓貓」萬人看
戲精萌姊弟對決　吸13萬人觀戰
谷歌首頁出現黑貓殺惡靈小遊戲
選廚具　品牌總監教你上手3要點
選廚具　品牌總監教你上手3要點
三星第12屆路跑首邀奧運選手領跑
楊冪套「藍瘦」靴秀鳥仔腳美腿
要跟風剪瀏海前先問自己這6件事
要跟風剪瀏海前先問自己這6件事
畫出周子瑜無辜大眼
@

所以可以看到「小天梯」的整個景色～小天梯的原名應是華山溪吊橋。 崩落的山頭下種滿了檳榔樹&hellip;&hellip;.這裡是「土石流教學園區」却種滿了對水土保持不利的樹種、感覺還妙的&hellip;&hellip; 今天、你微笑了嗎&hellip;&hellip;.在「情人橋」的觀景台或木棧梯上可以以各種不同角度欣賞華山溪吊橋/小天梯。從華山咖啡大街走到小天梯大約半小時，回去是下坡、所以速度快很多。 往咖啡大道的路上可以看見由大理石板構成的鄉土文化及詩詞文學導覽。華山這裡除了小天梯、情人橋外&hellip;&hellip;也有咖啡步道、文學步道等等多條步道可以走欣賞之餘、要注意一旁來車。 走完步道、這裡也有多家餐廳可供選擇用餐；這裡也種植不少山櫻花、也可以在這裡品嚐一杯古坑咖啡。 感情平淡了點嗎？有多久不曾感受愛情帶來的心兒怦怦跳了&hellip;&hellip;.帶著情人來體驗這棉繩吊橋、走一趟、保證心兒不只怦跳、而是會蹦蹦跳，順便體驗驚險又刺激的愛情！小朋友除了接近大自然、了解土石流等的知識外，也可以感受如雲霄飛車帶來的驚聲尖叫&hellip;&hellip;^^ 景點：華山小天梯‧情人橋 地址：雲林縣古坑鄉華山村 交通資訊： ◎ 北上：下國道3號梅山交流道&rarr;循162線道往梅山&rarr;續接149縣道往古坑華山方向、全程約10公里。 ◎ 南下：下國道3號古坑系統接台78東西快速道路下古坑交流道&rarr;接台三線至永光&rarr;轉接210縣道至華山、全程約15公里。 附註：國道3號增設了古坑交流道、正在增建中、完工後可以直接下交流道不用再接78號快速公路。 (作者：熊の日々、偶々) >
>
>
>
@

@Gais_REC:
@url:http://game.ettoday.net/article/615339.htm
@MainTextMD5:7FF858C78161D7DFCB7EF93DA1D37160
@UntagMD5:138EAD391FCFE0FD591559BA6FBDE25F
@SiteCode:Nk7BX8mNVe
@UrlCode:DAF564FD1C65474865A7ACE813589AD6
@title:造千年鷹號床　加州好爸爸發明「星際大戰臥室」 | ET遊戲雲 | ETtoday東森新聞雲
@Size:44283
@keyword:加州,星際大戰,臥室,東森,美國
@image_links:http://cdn2.ettoday.net/images/1491/d1491761.jpg
@Fetchtime:2016/12/14 10:22:00
@post_time:2015/12/18 00:00:00
@Ref:http://game.ettoday.net/article/617891.htm
@BodyMD5:433D9AF6C1AE2AD3D4D1552D4C9C8BE2
@Lang:UTF8_TW
@IP:219.85.79.137
@body:
造千年鷹號床　加州好爸爸發明「星際大戰臥室」 | ET遊戲雲 | ETtoday東森新聞雲
2015年12月18日 21:20 ▲ 這張床可以容納兩個小孩子。（圖／翻攝自 visioneer Instagram，下同。） 國際中心／綜合報導 千年鷹號(Millennium Falcon) 在現實生活中現身了！住在美國加州的麥考望(Peter McGowan)和PlainJoe工作室進行了一項工程，在兒子布里森(Brycen McGowan)的臥室 打造一張電影《星際大戰》宇宙飛船造型的床， 超炫外觀立刻受到廣大關注，許多人都想到他們家體驗開飛行船的樂趣。 根據epicstream網站報導，職業是建築師的麥考望，和兒子都是《星戰》的粉絲， 由於布里森在過去6年中都和姐姐共用一個房間 ，所以當他們家去年在進行擴建工程時，麥考望決定幫兒子的新臥室打造成星際大戰場景，完成心中的夢想。 ▲ 飛船床的房門是機庫造型。 據了解，麥考望花了一年的時間和PlainJoe工作室共同打造這張獨特的床，值得一提的是，他們大都是使用回收的免費木材， 總花費不到250美元 （約8200元台幣） ，不但環保又富有創意性，讓布里森的同學都超級羨慕，爭先想到他們家參觀。 ▼ 布里森的床十分受到歡迎。 掌握即時訊息↘免費下載新聞雲APP iOS： https://goo.gl/qXZoja Android： https://goo.gl/MRNy3P >
>
>
>
@

@Gais_REC:
@url:http://cdn1.ettoday.net/news/20131008/279585.htm
@MainTextMD5:BC81DEE04F55459B5A0C7C5247FA910F
@UntagMD5:BE9A51EE8F3B7E06BA7C872C2A860AEB
@SiteCode:ef4zPPfudb
@UrlCode:852F9BE321C0E9B5858667E4B3E8E539
@title:激似美海軍X-47B！陸媒：台正研發艦載「朱雀無人機」 | ETtoday大陸新聞 | ETtoday 新聞雲
@Size:147928
@keyword:海軍,朱雀,台灣,防空,火力
@image_links:http://static.ettoday.net/images/414/d414803.jpg
@Fetchtime:2016/12/29 19:10:06
@post_time:2013/10/08 00:00:00
@Ref:http://cdn1.ettoday.net/news/tag/無人機/17
@BodyMD5:5F17305A3BA053EB2F260E266F15DF95
@Lang:utf-8
@IP:210.61.44.231
@body:
激似美海軍X-47B！陸媒：台正研發艦載「朱雀無人機」 | ETtoday大陸新聞 | ETtoday 新聞雲
▲網路上流傳「朱雀無人機」模擬圖。(圖／取自《環球網》) 大陸中心／綜合報導 台灣正研發艦載「朱雀無人機」？大陸媒體8日引述外媒消息指出，朱雀無人機集偵察和攻擊於一體，可在發生衝突或交戰初期摧毀敵方防空體系，同時還能突破敵方防空火力，執行對地打擊任務。 目前這項消息還未經過國防部證實，無法確認其真實性 。 報導指出，朱雀無人機重達7噸，長約14公尺，翼展約9.5公尺(和F-16戰機相當)，機翼可摺疊以便拖至機庫，外型相似 美國海軍X-47B無人機 。朱雀無人機計畫使用1台TFE-1042型發動機(IDF戰機使用的引擎)當作動力，飛行速度約為0.8馬赫。 據報導，朱雀無人機具有低可探測性的特性，機身採用雙進氣口的飛翼布局設計，機身大量使用反雷達波複合材料，機首裝備1台探索雷達，腹部安裝2個內置武器艙，配掛自製對空、對海與巡航導彈等武器。 陸媒引述外媒消息說，台灣之所以發展無人機，是因為美國將不再出售隱形戰機和無人機給台灣，而無人機的空中偵察和突襲成本較低，將是未來空戰潮流。 陸媒分析，目前台灣給朱雀無人機的定位，是可以在無法接受任何衛星或雷達指令下，獨立完成飛行、自動接戰、攻擊和返航任務，並在敵區的干擾和複雜電磁環境下，進行導航及自我校正。此外，它在戰區的飛行速度超過現有一切偵察機。 
@

@Gais_REC:
@url:http://travel.ettoday.net/article/710643.htm
@MainTextMD5:2531D0A0E174FCCE51487615963DC5D2
@UntagMD5:909FB24BF7162ED9CF549494E16D218C
@SiteCode:LvYHeMlIgi
@UrlCode:180F3633B68296E2F05F3FEEF159D782
@title:殲-11BH搭配運-7G、直-8S　永興島成南海首座不沉航母 | ETtoday 東森旅遊雲 | ETtoday旅遊新聞(大陸)
@Size:88207
@keyword:永興,南海,東森,海南,主權
@image_links:http://static.ettoday.net/images/1428/d1428470.jpg
@post_time:none
@Ref:http://travel.ettoday.net/article/712149.htm
@BodyMD5:C92E907F817B01C4D1A1DA3C49F9362D
@Lang:UTF8_TW
@IP:219.85.79.132
@body: 殲-11BH搭配運-7G、直-8S　永興島成南海首座不沉航母 | ETtoday 東森旅遊雲 | ETtoday旅遊新聞(大陸)
2016年06月4日 02:27
▲中國在南海首座「不沉航母」永興島。（圖／翻攝自海南日報） 大陸中心／綜合報導 為了更有效控制南海島礁主權，大陸在島上軍事化行動持續且快速進行。最新的衛星圖像顯示，解放軍在南海永興島已建成22個全空調機庫，並已安排運-7G及直-8S登島，加上先前部署的殲-11BH戰機，中國在南海的第一座「不沉航母」已經正式成型。 ▼南海艦隊航空兵某部隊「殲-11BH」戰機。（圖／取自網路） 早在4月中旬時，美國福斯新聞網（Fox News）就獨家取得衛星照片顯示，2架殲-11型戰機停駐在永興島上，證實了解放軍的部署動作。而此次登島的運-7G運輸機及直-8S直升機來自於南海艦隊航空兵獨立第7團，主要就是 配合殲-11BH在南海的部署，用於飛行員落水後的搜救及運輸行動。 緊接著5月底，福斯新聞網再度透過衛星圖片，曝光中國在永興島進一步部署具有匿蹤性能的Harbin BZK-005無人機。該機巡航速度每小時150至180公里，巡航高度則有5000至7000公尺，功能和美國著名的RQ-4「全球鷹」相似， 升空後可以不間斷飛行40小時 。 除了軍機的進駐外，中國官方也對外證實永興島已經部署紅旗-9地空導彈、紅旗-6防空導彈，以及鷹擊-62岸艦導彈等重型裝備，加強該島周邊水域的防空和反艦能力。 從上述的部署來看，殲-11BH角色類似於航母艦載機，BZK-005無人機可充當預警機，紅旗-9和紅旗-6則為近防系統，而運-7G及直-8S則扮演保障角色，再加上附近巡邏的艦船，讓永興島成為中國在南海第一艘「不沉航母」。 ▼九三閱兵展示紅旗-9防空導彈。（圖／翻攝自環球網） ▲解放軍的紅旗-6地對空防空導彈。（圖／翻攝自中國軍網） 
@

@Gais_REC:
@url:http://life.ettoday.net/tag/永暑礁/
@MainTextMD5:A9B8D07765F3DB3BA0925033C27FE5DC
@UntagMD5:FC0F09DA4D5C385E10C6F20A67EF418D
@SiteCode:U2dxEtzhS7
@UrlCode:712EAAE2B3F75C3C58CDA0E0DC568B76
@title:永暑礁 | ETlife 東森生活雲
@Size:36097
@keyword:南沙,燈塔,廣播電台,越南,菲律賓
@image_links:http://static.ettoday.net/style/etlife2015/images/fb.jpg
@post_time:none
@Ref:http://life.ettoday.net/article/627500-.htm
@BodyMD5:891D0D6D44FBEAE0CE93C7BA656828B9
@Lang:UTF8_TW
@IP:219.85.79.137
@body:
永暑礁 | ETlife 東森生活雲
南沙擁5座燈塔　中國首批值守人員啟程赴任
大陸擬在永暑礁建設廣播電台　越南、菲律賓..
渚碧礁出現「六角蜂窩」　水源淨化提供南海..
美智庫：中國南沙3島建成飛機庫　可停放任..
渚碧礁新機場完成起降測試　守島部隊巡邏畫..
大型水陸飛機AG600部署永暑礁　維權範..
南海建設再進一步！　中國南沙7島礁擁4G..
南海已擁4座！　大陸宣布開建美濟礁燈塔
永暑礁醫院6月底開業　硬體設備具高程度現..
掌握南海軍事制高點　陸4艘不沉航母可部署..
打造「中國馬爾地夫」？　大陸申報60多項..
讓美戰艦和露頭潛艦無所遁形　運-8警戒機..
美艦駛入永暑礁　陸：證明中國南沙防禦建設..
美軍艦逼近永暑礁　陸派殲-11巡邏、05..
驅離進入永暑礁12海里美艦　陸派3艦+殲..
美驅逐艦巡航永暑礁　陸：美國才是南海和平..
再度巡南海！美國軍艦逼近永暑礁　宣示「航..
宋祖英搭崑崙山艦抵永暑礁勞軍　噸位僅次遼..
宋祖英率團慰問南沙官兵　永暑礁為首站
東門島、赤瓜礁列裝76毫米艦砲　南海五大..
范長龍赴永暑礁視察　彭博社：搭乘龐巴迪C..
美質疑軍機運永暑礁工人　陸：生命垂危還管..
尹卓：軍機赴永暑礁只為應急　南海島礁應建..
中國軍機首次公開降落永暑礁　驚現該島繁華..
台茂周慶10月開跑滿千送百再加碼
台茂周慶10月開跑滿千送百再加碼
GoPro新機登場 裸機防水玩聲控
進軍6K畫質！Panasonic GH5登場
每16秒就有一人買的繽紛鍊帶方包
入秋美妝美物推薦
辛卡米克快問快答之貓咪來爆料！
又是三星！平板電腦機艙內冒煙
歐美超模再忙也堅持的保養好習慣
擁有超模潛力的摺耳貓Uri-chan
@

@Gais_REC:
@url:http://life.ettoday.net/article/712292-.htm
@MainTextMD5:4A288BC178B05B0B81B2AA57A9BE9579
@UntagMD5:4914778D87BBBB0139E3E78F138B1F68
@SiteCode:U2dxEtzhS7
@UrlCode:644F50F536C8B5718FA41930B6D88894
@title:001A型航母安裝飛行甲板　核心系統將全採中國製 |  | ETlife 東森生活雲
@Size:53805
@keyword:核心,東森,美國,戰略,曝光
@image_links:http://static.ettoday.net/images/1507/d1507371.jpg
@post_time:none
@Ref:http://life.ettoday.net/article/713311-.htm
@BodyMD5:99CA3E2A860BF43D52C02FD6DC56C080
@Lang:
@IP:219.85.79.137
@body:
001A型航母安裝飛行甲板　核心系統將全採中國製 | | ETlife 東森生活雲
2016年06月7日 02:36 ▲美國戰略預測公司（Strategic Forecasting）曝光中國001A型航母全景照片。（圖／翻攝自Strategic Forecasting官網） 大陸中心／綜合報導 近日外國私人機構拍攝到解放軍001A型航空母艦最新的衛星照片引發關注。中國海軍軍事專家李杰指出，這艘航母 從入役到形成戰鬥力還須3至5年，其核心系統將全部採用中國製。 日前英國《簡氏防務周刊》根據最新的衛星圖像指出，正在大連造船廠建造的中國首艘國產航母艦體兩側已搭好支撐物，用於協助繼續安裝懸伸飛行甲板分段。報導稱， 艦體中央可見兩個開口區域，可能是為了方便安裝內部部件而存在的。 李杰在接受《環球網》訪問時表示，航母從安裝飛行甲板到下水，一般還需要1年左右時間，之後還要經過1到2年的舾裝才能正式入役。他說，按照航母發展的客觀規律，形成戰鬥力需要3至5年時間，「而遼寧號航母的研發和使用經驗，可以使我們少走彎路」。 據了解，航母內有幾千個艙室，飛機機庫、作戰指揮艙室、通信艙室、動力艙室的管路管線、儀器設備都需安裝鋪設，隨後還必須進行一系列複雜的連接調試。最後，還需安裝綜合艦載機降落的指揮、調度等多種功能的艦橋，由於其設備和儀器相當多，還必須花上一段時間。 李杰認為，001A型航母是一艘看起來和遼寧號很像，但內容完全不同的新型艦艇，雷達、通信、武器等核心系統將全部採用中國最新型號。 ▼大陸001A型國產航母，正安裝疑似滑躍起飛甲板部件。（圖／翻攝自大陸網站） >
>
>
> > > 
@

@Gais_REC:
@url:http://www.ettoday.net/news/20161118/813365.htm
@MainTextMD5:C91BD53B8E9CA0BC78BFC43D946F46E8
@UntagMD5:7BF48E395BC7DE1D3A7C20DB188B7FBE
@SiteCode:43IH2O8BE1
@UrlCode:ABF0B1800DBA9C2588AD8D2EE2347F38
@title:055艦主甲板已貫通　造價僅「朱瓦特號」的十分之一 | ETtoday大陸新聞 | ETtoday 新聞雲
@Size:148904
@keyword:瓦特,驅逐艦,導彈,解放軍,防空
@image_links:http://static.ettoday.net/images/2155/d2155910.jpg
@Fetchtime:2016/12/15 06:05:00
@post_time:2016/11/18 00:00:00
@Ref:http://www.ettoday.net/news/20161119/813559.htm
@BodyMD5:8AEE63AA4432C1A937A03B6FA8F9A6FB
@Lang:utf-8
@IP:219.85.79.131
@body:
055艦主甲板已貫通　造價僅「朱瓦特號」的十分之一 | ETtoday大陸新聞 | ETtoday 新聞雲
▲055艦的建造現場，其艦艏部分已經成型。（圖／翻攝自大陸網站） 大陸中心／綜合報導 被視為未來將成中國最強大驅逐艦的「055艦」，日前完成艦艏分段與主體分段合攏，主甲板已貫通。有分析指出，該艦擁有強大的對海、對地、對空作戰能力， 可發射200枚以上導彈 ，而 其建造成本僅是美國最新一代朱瓦特號驅逐艦（DDG-1000）的十分之一 。 055艦是中國首艘萬噸級水面戰鬥艦，全長超過170米、寬約18米左右，排水量1.4萬噸。該艦 至少有128個垂發單元 ，可以發射包含YJ-18反艦導彈和CJ-10G對地巡航導彈在內的多種不同導彈，艦載導彈類型幾乎包含解放軍現役所有型號。 ▲中國首艘萬噸級驅逐艦「055艦」的設計猜想圖。（圖／翻攝自環球軍事） 據了解，055艦配備了1門PJ-38型130毫米主炮，以及由1130近防炮和海紅旗-10防空導彈、電子戰系統等組成的近防體系。此外，該艦擁有比其它戰艦更大的飛行甲板， 雙機庫設計未來可以搭載2架直-20型艦載直升機 。同時，055艦也採用全新的航電級雷達系統， 艦上各類天線整合到一體化的桅桿上，大幅提高隱身性能 。 即使擁有上述的強大配備，但仍有許多評論認為與美軍剛剛服役的朱瓦特號驅逐艦相比，055艦仍不夠先進。不過有分析以造價成本問題，回應了此項說法。該分析稱，「過分追求先進行能往往會帶來建造方面的困難，不僅讓進度推遲，更造成建造成本的上升」。 據了解，朱瓦特號比預計的服役時間晚了好幾年，其造價成本也到達70億美元以上。分析指出，055艦的設計雖然相對保守一點，採用了許多在052D型驅逐艦上得到驗證的成熟技術，建造成本就相對較低， 據稱只需人民幣35億元，折合美元不到6億 ，連DDG-1000的十分之一都不到。 按照目前055艦的建造進度，預計在2017年正式下水。大陸軍事專家指出，該艦作戰範圍涵蓋了第二島鏈以外的遠海區域，而更重要的是，能為中國的航母戰鬥群配套，「既可成為水面艦艇編隊或海上綜合機動編隊的核心，也可成為航母編隊的重要組成」。 ▼美國首艘朱瓦特級驅逐艦「朱瓦特號」（DDG-1000）。（圖／達志影像／美聯社） 
@

@Gais_REC:
@url:http://game.ettoday.net/article/279585.htm
@MainTextMD5:61D5571DC4694FF49E2AAF098941BD50
@UntagMD5:FEF3AEAE3AA4333752D9DD2D6BA31154
@SiteCode:Nk7BX8mNVe
@UrlCode:631097224785F85CE4DCBA71217A5430
@title:激似美海軍X-47B！陸媒：台正研發艦載「朱雀無人機」 | ET遊戲雲 | ETtoday東森新聞雲
@Size:44607
@keyword:海軍,朱雀,東森,環球,台灣
@image_links:http://cdn2.ettoday.net/images/414/d414803.jpg
@post_time:none
@Ref:http://game.ettoday.net/article/279976.htm
@BodyMD5:DB6ED2AFA9F65FC12B2D34A9A196102A
@Lang:UTF8_TW
@IP:219.85.79.137
@body:
激似美海軍X-47B！陸媒：台正研發艦載「朱雀無人機」 | ET遊戲雲 | ETtoday東森新聞雲
2013年10月08日 12:42 ▲網路上流傳「朱雀無人機」模擬圖。(圖／取自《環球網》) 大陸中心／綜合報導 台灣正研發艦載「朱雀無人機」？大陸媒體8日引述外媒消息指出，朱雀無人機集偵察和攻擊於一體，可在發生衝突或交戰初期摧毀敵方防空體系，同時還能突破敵方防空火力，執行對地打擊任務。 目前這項消息還未經過國防部證實，無法確認其真實性 。 報導指出，朱雀無人機重達7噸，長約14公尺，翼展約9.5公尺(和F-16戰機相當)，機翼可摺疊以便拖至機庫，外型相似 美國海軍X-47B無人機 。朱雀無人機計畫使用1台TFE-1042型發動機(IDF戰機使用的引擎)當作動力，飛行速度約為0.8馬赫。 據報導，朱雀無人機具有低可探測性的特性，機身採用雙進氣口的飛翼布局設計，機身大量使用反雷達波複合材料，機首裝備1台探索雷達，腹部安裝2個內置武器艙，配掛自製對空、對海與巡航導彈等武器。 陸媒引述外媒消息說，台灣之所以發展無人機，是因為美國將不再出售隱形戰機和無人機給台灣，而無人機的空中偵察和突襲成本較低，將是未來空戰潮流。 陸媒分析，目前台灣給朱雀無人機的定位，是可以在無法接受任何衛星或雷達指令下，獨立完成飛行、自動接戰、攻擊和返航任務，並在敵區的干擾和複雜電磁環境下，進行導航及自我校正。此外，它在戰區的飛行速度超過現有一切偵察機。 >
>
>
>
@

