@Gais_REC:
@url:http://www.ettoday.net/news/20150129/460474.htm?feature=picnic2016&tab_id=494
@MainTextMD5:4291892ACA78D571F3F65271C71B192C
@UntagMD5:045C2CD98E7DEBC2A1FD4E8554A58E30
@SiteCode:43IH2O8BE1
@UrlCode:7C5CF30E7DC849AA9A45231304A37AAD
@title:æ—¥åª’ï¼šå¤§é™¸åœ¨å—æµ·é€ 8äººå·¥å³¶ï¼Œä½ˆç½²ã€Œè½Ÿ-6ã€å¨è„…æ¾³æ´²ç¾Žè» | ETtodayå¥½æœ‹å‹é‡Žé¤æ—¥
@Size:38778
@keyword:å—æµ·,æ¾³æ´²,ç¾Žè»,é‡Žé¤,ç ”ç©¶é™¢
@image_links:http://static.ettoday.net/images/920/d920227.jpg
@post_time:none
@Ref:http://www.ettoday.net/news/20150201/461563.htm?feature=picnic2016&tab_id=494
@BodyMD5:AE72E1842635D8316C885C916D576B7D
@Lang:UTF8_TW
@IP:219.85.79.131
@body:
æ—¥åª’ï¼šå¤§é™¸åœ¨å—æµ·é€ 8äººå·¥å³¶ï¼Œä½ˆç½²ã€Œè½Ÿ-6ã€å¨è„…æ¾³æ´²ç¾Žè» | ETtodayå¥½æœ‹å‹é‡Žé¤æ—¥
â–²ä¸­èˆ¹ç¬¬ä¹è¨­è¨ˆç ”ç©¶é™¢ä¹‹å‰å±•ç¤ºçš„å—æµ·äººå·¥å³¶ç¤è¨­è¨ˆåœ–ã€‚ï¼ˆåœ–ï¼ç¿»æ”è‡ªå¤§é™¸ç¶²ç«™ï¼‰ å¤§é™¸ä¸­å¿ƒï¼ç¶œåˆå ±å°Ž å¤§é™¸å®˜åª’ã€Šåƒè€ƒæ¶ˆæ¯ã€‹å ±å°Žï¼Œæ—¥æœ¬ã€Šè»äº‹ç ”ç©¶ã€‹é›œèªŒ1æœˆè™ŸåˆŠç™»ä¸­åœ‹è»äº‹å°ˆå®¶ç”°ä¸­ä¸‰éƒŽçš„ä¸€ç¯‡æ–‡ç« ï¼Œé¡Œç‚ºã€Šä¸­åœ‹åœ¨å—æ²™å’Œè¥¿æ²™ç¾¤å³¶å»ºè¨­æµ·ç©ºè»è¯åˆåŸºåœ°ã€‹ï¼ŒæŒ‡å‡ºè§£æ”¾è»è¦åœ¨å—æµ·å¡«æµ·å»ºé€ 8å€‹äººå·¥å³¶ï¼Œç›®çš„å°±æ˜¯æ‰“é€ ã€Œä¸æ²‰çš„èˆªç©ºæ¯è‰¦ã€ï¼Œåœ¨å…¶ä¸Šå»ºè¨­æµ·ç©ºè»è¯åˆåŸºåœ°ï¼Œæ—¢å¨è„…ç¾Žè»æ¾³æ´²åŸºåœ°ï¼Œäº¦åˆ‡æ–·å¤ªå¹³æ´‹è‰¦éšŠéƒ¨ä½ˆç½²ã€‚ åŠ æ‹¿å¤§ã€Šæ¼¢å’Œé˜²å‹™è©•è«–ã€‹10æœˆè™Ÿæ´å¼•ä¸­åœ‹å¤–äº¤æ¶ˆæ¯äººå£«çš„è©±ç¨±ï¼Œä¸­åœ‹æµ·è»æ­£åœ¨è¨ˆç•«åœ¨2å€‹ä»¥ä¸Šçš„å¡«æµ·é€ å³¶ä½œæ¥­ï¼Œå…¶å¡«åŸ‹çš„ç¸½é¢ç©ç´„27è¬å¹³æ–¹å…¬å°ºï¼Œç›¸ç•¶æ–¼2å€‹è¿ªæˆˆåŠ è¥¿äºžå³¶ï¼Œå…¨å³¶è¢«çŠç‘šç¤æ‰€è¦†è“‹ã€‚ç”°ä¸­ä¸‰éƒŽçš„æ–‡ç« é€²ä¸€æ­¥èªç‚ºï¼Œç¶œåˆå„ç¨®è³‡è¨Šï¼Œä¸­åœ‹è‡ª2013å¹´æœ«åœ¨å—æµ·é–‹å§‹å»ºé€ çš„äººå·¥å³¶å¾ˆå¯èƒ½æœ‰8å€‹ï¼Œé™¤äº†ç¾æœ‰çš„æ¸šç¢§ç¤ã€ç¾Žæ¿Ÿç¤ä¹‹å¤–ï¼Œé‚„æœ‰å—è–°ç¤ã€èµ¤ç“œç¤ã€è¯é™½ç¤ã€æ±é–€ç¤ã€æ°¸æš‘ç¤ã€å®‰é”ç¤ç­‰6å€‹ã€‚è€Œä¸­åœ‹å¡«åŸ‹é€™éº¼å¤šå³¶ç¤æ„æ¬²ä½•ç‚ºå‘¢ï¼Ÿ ç”°ä¸­ä¸‰éƒŽåˆ†æžï¼Œä¸­åœ‹åœ¨8è™•å¯¦éš›æŽ§åˆ¶çš„å³¶ç¤å¯¦æ–½å¡«æµ·é€ åœ°ä½œæ¥­ï¼Œé€™éº¼å·¨å¤§çš„åœŸæœ¨å·¥ç¨‹ï¼Œå¯èƒ½æ˜¯æƒ³é€šéŽå»ºç«‹æµ·ç©ºè»è¯åˆåŸºåœ°ï¼Œä¸€æ–¹é¢å£“åˆ¶å—æµ·å„åœ‹ï¼Œä¸€æ–¹é¢éƒ¨ç½²æ­è¼‰è¶…éŸ³é€Ÿå·¡èˆªå°Žå½ˆçš„ã€Œè½Ÿ-6ã€è½Ÿç‚¸æ©Ÿï¼Œå¨è„…æ¾³æ´²ç¾Žè»åŸºåœ°ã€‚æ­¤å¤–ï¼Œä¸­åœ‹çš„8å€‹äººå·¥å³¶å¯å°‡ç¾Žè»å¤ªå¹³æ´‹è‰¦éšŠå¾žå—æµ·éš”é›¢é–‹ä¾†ï¼Œé˜»æ­¢å¤ªå¹³æ´‹è‰¦éšŠå‰å¾€éº»å…­ç”²æµ·å³½ä»¥åŒ—ï¼Œæˆ–å¾žå¤ªå¹³æ´‹é€šéŽè¥¿é‡Œä¼¯æ–¯æµ·é€²å…¥å—ä¸­åœ‹æµ·ã€‚ ã€Šæ¼¢å’Œé˜²å‹™è©•è«–ã€‹çš„æ–‡ç« å¯«é“ï¼Œä¸­åœ‹å¡«æµ·ä½œæ¥­æŽ¨é€²éžå¸¸å¿«ï¼ŒæŒ‰ç›®å‰å»ºè¨­é€Ÿåº¦ï¼Œ2è‡³3å¹´å…§å³å¯å®Œæˆå³¶ä¸Šçš„æ©Ÿå ´å’ŒåŸºç¤Žè¨­æ–½ï¼Œé€™ç¨®å¡«æµ·å·¥ç¨‹æ˜Žé¡¯æ˜¯è¦å°æŠ—ç¾Žåœ‹é‡è¿”äºžæ´²æ”¿ç­–ï¼Œæ˜¯è©¦åœ–ç¶­æŒæˆ°ç•¥å†å¹³è¡¡çš„ä¸€éƒ¨åˆ†ã€‚åŒæœŸçš„å¦ä¸€ç¯‡æ–‡ç« å‰‡å¯«ï¼Œä¸­åœ‹åœ¨å—æµ·è‹¥å¹²å³¶ç¤ä¸Šå¤§èˆˆåœŸæœ¨ï¼Œæ“´å»ºç›¸ç•¶æ–¼17å€‹è¶³çƒå ´å¤§å°çš„åœŸæœ¨å·¥ç¨‹ï¼Œèˆ‡æ­¤åŒæ™‚ï¼Œä¸­èˆ¹ç¬¬ä¹è¨­è¨ˆé™¢æŽ¨å‡ºã€Œå—æµ·å³¶ç¤æŠ€è¡“å„²å‚™ç ”ç©¶èª²é¡Œã€è¨­è¨ˆåœ–ï¼Œæ˜Žé¡¯æ˜¯æµ·ç©ºè»è¯åˆåŸºåœ°çš„å»ºè¨­æ–¹å¼ï¼Œå¹¾ä¹Žå°±æ˜¯ã€Œä¸æ²‰çš„èˆªæ¯ã€ï¼Œç¬¬ä¹è¨­è¨ˆé™¢å®˜ç¶²ä¸¦æœªèªªæ˜Žå·¥ç¨‹ä½•æ™‚é–‹å§‹ï¼Œä½†æ•´å€‹è¨­è¨ˆå·²ç¶“ç›¸ç•¶å…·é«”åŒ–ï¼Œæ–½å·¥æ–¹å‘é…·ä¼¼ç›®å‰åœ¨èµ¤ç“œç¤é€²è¡Œçš„å¡«æµ·å·¥ç¨‹ï¼Œå³¶ç¤çš„è¥¿å´å»ºè¨­äº†æ©«è²«æ©Ÿå ´çš„è·‘é“ï¼Œæœ€å€¼å¾—æ³¨æ„çš„æ˜¯ï¼Œè·‘é“ä¸Šé‚„åœæ”¾äº†2æž¶æ˜Žé¡¯æ˜¯ã€Œè½Ÿ-6ã€çš„é ç¨‹è½Ÿç‚¸æ©Ÿã€‚ å¾žè¦åŠƒåœ–ä¸Šå¯ä»¥çœ‹åˆ°å³¶ç¤æ±éƒ¨ä¼¼ä¹Žæ˜¯é¢¨åŠ›ç™¼é›»è¨­æ–½å’Œä¸€åº§è»æ¸¯ï¼Œå¤–å´å‰‡å»ºè¨­äº†å°åž‹çš„é˜²æ³¢å ¤ï¼Œ2å€‹ç¢¼é ­å¯ä»¥åˆ†åˆ¥åœæ³Šä¸€è‰˜å°Žå½ˆé©…é€è‰¦å’Œä¸€è‰˜ä¸­å°åž‹æ°´é¢è‰¦ï¼Œç¢¼é ­ä¸Šé‚„è¨­ç½®äº†2å°èµ·é‡æ©Ÿï¼Œé€™æ„å‘³è‘—å…¶å°‡å…·å‚™å°è»è‰¦çš„ç¶­ä¿®ã€ç¶­è­·èƒ½åŠ›ï¼›å³¶ç¤ä¸Šå„æœ‰ä¸€å€‹æ“šèªªæ˜¯5000å™¸ç´šå’Œ5è¬å™¸ç´šçš„æ¸¯å€ï¼Œå¤§ä¸­åž‹æ²¹ç½å¤šé”6å€‹ï¼Œæ­¤å¤–é‚„æœ‰ç›´å‡æ©Ÿèµ·é™å¹³å°ã€‚5000å™¸ç´šçš„æ¸¯å€æ„å‘³è‘—å¯ä»¥åœæ³Šé™¤ã€Œé¼å¯§è‰¦ã€ä»¥å¤–çš„ä»»ä½•ä¸€ç¨®ä¸­åœ‹æµ·è»æ°´é¢è‰¦ï¼ŒåŒ…æ‹¬2è¬å™¸ç´šçš„071åž‹å…©æ£²ç™»é™¸è‰¦ã€‚ å³¶ç¤ä¸Šçš„è·‘é“ä¼¼ä¹Žæœ‰2æ¢ï¼Œä¸€æ¢ç”¨æ–¼å¤§åž‹è½Ÿç‚¸æ©Ÿèµ·é™ï¼Œå¦ä¸€æ¢å‰‡çµ¦æˆ°é¬¥æ©Ÿï¼Œè·‘é“æ—çš„åœæ©Ÿåªå‰‡æœ‰5å€‹å€é–“ï¼Œæœ€å¤§å¯åœæ”¾6æž¶ã€Œè½Ÿ-6ã€è½Ÿç‚¸æ©Ÿï¼Œ2æ¢è·‘é“çš„ä¸­é–“å‰‡æœ‰23å€‹å€é–“ï¼Œå¯ä»¥å®¹ç´æˆ°é¬¥æ©Ÿã€‚6åº§å°é–‰å¼æ©Ÿåº«æ˜Žé¡¯æ˜¯æƒ³åœæ”¾ä¸€æ”¯é«˜æ€§èƒ½æˆ°é¬¥æ©Ÿç·¨éšŠï¼Œä»¥ä¾¿æˆ°æ™‚ç‚ºã€Œè½Ÿ-6ã€æä¾›è­·èˆªä»»å‹™ã€‚åœ¨å¦å¤–ä¸€å¼µè¨­è¨ˆåœ–ä¸Šï¼Œé‚„é¡¯ç¤ºä¸­åœ‹æº–å‚™å»ºé€ 2åº§æ·¡æ°´å„²å‚™åº«ã€ä¸€å€‹è¬å™¸ç´šæ·±æ°´ç¢¼é ­å’Œé•·åº¦é”3500å…¬å°ºçš„é£›æ©Ÿè·‘é“ã€‚ å³¶ç¤ä¸Šçš„è·‘é“é•·åº¦è‡³å°‘2500å…¬å°ºï¼Œçœ¾æ‰€å‘¨çŸ¥ï¼Œèµ·é™ã€Œè½Ÿ-6ã€çš„è·‘é“å»ºè¨­æ¨™æº–å’Œæˆ°é¬¥æ©Ÿæ˜¯ä¸åŒçš„ï¼Œã€Œè½Ÿ-6ã€çš„è·‘é“éœ€è¦æ›´å …ç¡¬çš„æ··å‡åœŸï¼Œé€™ä¸€åº§äººå·¥å³¶è¨­è¨ˆäº†å¯èµ·é™è½Ÿç‚¸æ©Ÿçš„è·‘é“ï¼Œå°±æ„å‘³ä¸­åœ‹ç©ºè»æœ€çµ‚æ‰“ç®—åˆ©ç”¨èµ¤ç“œç¤é‚£æ¨£çš„äººå·¥å³¶èµ·é™ã€Œè½Ÿ-6ã€ã€‚ã€Œè½Ÿ-6ã€èˆªç¨‹6000å…¬é‡Œï¼Œå¯æ”œå¸¶9å™¸ç‚¸å½ˆã€å·¡èˆªå°Žå½ˆï¼Œä½œæˆ°åŠå¾‘1800å…¬é‡Œï¼Œæœ€é«˜æ™‚é€Ÿ1050å…¬é‡Œï¼Œå·¡èˆªé€Ÿåº¦0.75é¦¬èµ«ï¼Œæµ·è»ç‰ˆçš„ã€Œè½Ÿ-6ã€é‚„å¯æ”œå¸¶ã€ŒYJ-83ã€ã€ã€ŒYJ-12ã€ç­‰ç©ºå°è‰¦å°Žå½ˆï¼Œå°„ç¨‹éƒ½è¶…éŽ200å…¬é‡Œï¼Œé€™æ¨£çš„ä½œæˆ°åŠå¾‘ï¼Œå¯ä»¥è¼•æ˜“å°éŽ–éº»å…­ç”²æµ·å³½ï¼Œç”šè‡³æ”»æ“Šæ¾³å¤§åˆ©äºžåŒ—éƒ¨çš„ç¾Žè»åŸºåœ°ï¼Œå½¢æˆå°ç¾Žè»ã€Œé‡è¿”äºžæ´²ã€æ”¿ç­–çš„é‡å¤§ç‰½åˆ¶ã€‚ ç›®å‰ä¸¦ä¸æ¸…æ¥šä¸­åœ‹æ‰“ç®—åœ¨å—æµ·ä¿®å»ºå¹¾å€‹é¡žä¼¼çš„ã€Œä¸æ²‰èˆªæ¯ã€ï¼Œå¦å¤–ä¸€å€‹é©åˆçš„å³¶ç¤æ˜¯ç¾Žæ¿Ÿç¤ï¼›ç¾Žæ¿Ÿç¤æ±è¥¿é•·8900å…¬å°ºã€å—åŒ—å¯¬6000å…¬å°ºï¼Œè·é›¢è²å¾‹è³“å—éƒ¨åªæœ‰244å…¬é‡Œï¼Œè·æ±¶èŠ548å…¬é‡Œï¼Œä¸­åœ‹å·²åœ¨è©²å³¶å»ºè¨­äº†5å€‹ç°¡æ˜“åž‹è§’æ¨“å’Œä¸€çµ„43å…¬å°ºé•·ã€29å…¬å°ºå¯¬çš„æ°´æ³¥å»ºç¯‰ç¾¤ã€‚ç„¡è«–æ˜¯ç¾Žæ¿Ÿç¤æˆ–èµ¤ç“œç¤ä¿®å»ºæˆã€Œä¸æ²‰èˆªæ¯ã€ï¼Œæ•´å€‹è¶Šå—å—éƒ¨ã€å°å°¼ã€é¦¬ä¾†è¥¿äºžã€æ–°åŠ å¡å°‡å…¨éƒ¨å°‡ç´å…¥ã€Œè½Ÿ-6ã€çš„å·¡èˆªå°Žå½ˆæ”»æ“Šç¯„åœï¼Œå°¤å…¶æ˜¯é§ç´®äº†ç¾Žè»ç€•æµ·æˆ°é¬¥è‰¦çš„æ–°åŠ å¡ï¼Œè©±èªªå›žä¾†ï¼Œä¸Šè¿°2å€‹å³¶ç¤è·é›¢è¶Šå—èƒ¡å¿—æ˜Žå¸‚åƒ…ç´„850å…¬é‡Œï¼Œè™•æ–¼è¶Šè»è˜‡-30MK2å¤šç”¨é€”æˆ°é¬¥æ©Ÿçš„æ”»æ“Šä½œæˆ°åŠå¾‘ä¹‹å…§ï¼Œä¸€æ—¦æœ‰äº‹ï¼Œè¶Šè»ã€ç¾Žè»æœ‰å¯èƒ½çŽ‡å…ˆæ”»æ“Šå³¶ç¤ä¸Šçš„è½Ÿç‚¸æ©ŸåŸºåœ°ã€‚ >
> >
@

@Gais_REC:
@url:http://www.ettoday.net/news/20160514/698057.htm
@MainTextMD5:69C591238E670C25007D137921D04310
@UntagMD5:5D2ED35F4EFAE0704CE59E2720F6DC08
@SiteCode:43IH2O8BE1
@UrlCode:E4FB7F35FD4E75245FCF7D529A438037
@title:ä¸­åœ‹ç¥­å‡ºè½Ÿ-6Kè½Ÿç‚¸æ©Ÿã€€å†é¡¯è»äº‹èƒ½åŠ›è­·å—æµ·ä¸»æ¬Š | ETtodayåœ‹éš›æ–°èž | ETtoday æ–°èžé›²
@Size:145351
@keyword:è½Ÿç‚¸,å—æµ·,ä¸»æ¬Š,è²å¾‹è³“,é›»è¦–
@image_links:http://static.ettoday.net/images/1785/d1785519.jpg
@Fetchtime:2016/12/22 08:28:07
@post_time:2016/05/14 00:00:00
@Ref:http://www.ettoday.net/news/20160514/698081.htm
@BodyMD5:F0B8FF61C43831386EC1EF8EF4C86CFA
@Lang:utf-8
@IP:219.85.79.131
@body:
ä¸­åœ‹ç¥­å‡ºè½Ÿ-6Kè½Ÿç‚¸æ©Ÿã€€å†é¡¯è»äº‹èƒ½åŠ›è­·å—æµ·ä¸»æ¬Š | ETtodayåœ‹éš›æ–°èž | ETtoday æ–°èžé›²
â–² ä¸­åœ‹åœ¨æ°¸æš‘å³¶ä½ˆè½Ÿ-6Kè½Ÿç‚¸æ©Ÿï¼Œè¡¨é”å—æµ·ç¶­æ¬Šæ±ºå¿ƒã€‚ï¼ˆåœ–ï¼æ±æ–¹ICï¼‰ åœ‹éš›ä¸­å¿ƒï¼ç¶œåˆå ±å°Ž ä¸­åœ‹èˆ‡è²å¾‹è³“çš„å—æµ·ç´›çˆ­é‚„æœªé–“æ­‡ï¼Œè¿‘æ—¥ä¸­åœ‹åœ‹å®¶é›»è¦–å°æŠ«éœ²ï¼Œä¸­åœ‹ç©ºè»çš„ä¸€æž¶è½Ÿ-6Kè½Ÿç‚¸æ©Ÿé£›è¶Šä¸­åœ‹æ°¸æš‘å³¶çš„æ–°åŸºåœ°ï¼Œé¡¯ç¤ºä¸­åœ‹æƒ³åˆ©ç”¨è»å‚™å¼·åŒ–å—æµ·çš„ä¸»æ¬Šæ„å‘³æ¿ƒåŽšã€‚ æ“šè‹±åœ‹ã€Šç°¡æ°é˜²å‹™å‘¨åˆŠã€‹ç¶²ç«™å ±å°Žï¼Œä¸­å¤®é›»è¦–å°ã€Šè»æ—…äººç”Ÿã€‹ç¯€ç›®ä¸­ï¼ŒæŠ«éœ²ä¸­åœ‹åœ¨æ°¸æš‘å³¶éƒ¨å±¬è½Ÿ-6Kï¼Œè€Œæœ€æ–°è¡›æ˜Ÿåœ–ç‰‡é¡¯ç¤ºï¼Œä¸­åœ‹æ­£åœ¨æ°¸æš‘å³¶ä¸Šä¿®å»ºå¤§åž‹æ©Ÿåº«ä»¥æ»¿è¶³æˆ°é¬¥æ©Ÿã€ä¸­åž‹è½Ÿç‚¸æ©Ÿçš„ç¶­è­·éœ€æ±‚ã€‚åŒæ™‚åœ¨ç¯€ç›®ä¸­è¬›è¿°äº†ä¸­åœ‹å—éƒ¨æˆ°å€ç©ºè»ç‰¹ç´šé£›è¡Œå“¡èˆ‡è½Ÿ-6Kã€Œæˆ°ç¥žã€è½Ÿç‚¸æ©Ÿéƒ¨éšŠçš„æˆé•·æ­·ç¨‹ã€‚ è½Ÿ-6Kæ˜¯ä¸­åœ‹ç©ºè»æœ€æ–°åž‹è½Ÿç‚¸æ©Ÿï¼Œä½œç‚ºä¸­åœ‹ä¸‰ä½ä¸€é«”æ‰“æ“Šèƒ½åŠ›çš„é‡è¦ä¸€ç’°ï¼Œèƒ½å¤ æ­è¼‰é•·åŠ-10å·¡èˆªå°Žå½ˆç­‰æ­¦å™¨å°æ•µç›®æ¨™é€²è¡ŒåŽŸè·é›¢é˜²å€å¤–æ‰“æ“Šï¼ŒåŒæ™‚é‚„èƒ½å¤ æŽ›è¼‰KD-63ç´…å¤–ç©ºåœ°å°Žå½ˆï¼Œèªªæ˜Žè½Ÿ-6Kå…·å‚™åŸ·è¡Œå¤šç¨®ä½œæˆ°ä»»å‹™çš„èƒ½åŠ›ã€‚ æ“šå ±å°Žï¼Œä¸­åœ‹è»è‰¦è¿‘æ—¥èˆ‡é§å—æ²™éƒ¨éšŠå±•é–‹è¯åˆæ¼”ç¿’ã€‚ä¸­åœ‹åª’é«”å¼·èª¿ï¼Œä»–å€‘å°‡åœ¨å—ä¸­åœ‹æµ·èˆ‡å®ˆå³¶å®˜å…µç›¸äº’åˆä½œï¼Œéœ‡æ‡¾æŒ‘é‡è€…ã€‚åŒæ™‚ä¹Ÿè¡¨ç¤ºï¼Œé€™æ˜¯å°æ–¼ç¾Žåœ‹é©…é€è‰¦å’Œé£›æ©ŸæŠµè¿‘åŒ—äº¬åŠå…¶é ˜åœŸæ‰€åšå‡ºçš„å›žæ‡‰ã€‚ ä¸­åœ‹ç¤¾æœƒç§‘å­¸é™¢æµ·ç–†å•é¡Œå°ˆå®¶çŽ‹æ›‰éµ¬è¡¨ç¤ºï¼Œå—æµ·å€‹åˆ¥åŸŸå…§åœ‹å®¶ï¼Œåƒæ˜¯è²å¾‹è³“ï¼Œä¸æ–·æŒ‘èµ·å—æµ·çŸ›ç›¾å’Œçˆ­è­°ã€‚é€™æ¬¡è¯åˆè¨“ç·´ä¸åƒ…æœ‰åŠ©æµ·è»æå‡æµ·ä¸Šæ©Ÿå‹•æ€§ä»¥åŠå¯¦æˆ°æˆ°å‚™èƒ½åŠ›ï¼Œé‚„å¯ä»¥éœ‡æ‡¾è©¦åœ–æŒ‘å‹•å—æµ·çˆ­ç«¯ä»¥å¯¦ç¾æ”¿æ²»ç›®çš„çš„åœ‹å®¶ã€‚ 
@

D5:8F42E27ACFF8B27C5C73ECD5E289124A
@SiteCode:dqAvbRi+s+
@UrlCode:18C14674A528C1EAD5A7CA8346701A38
@title:é»ƒå­ä½¼çˆ†åŒå±…å­Ÿè€¿å¦‚ï¼ã€€å·¥ä½œå®Œé‚„æ˜¯è¦é™ªå¥³å‹åƒç‡­å…‰æ™šé¤ | å¨›æ¨‚æ˜Ÿå…‰é›² | ETtodayæ±æ£®æ–°èžé›²
@Size:61627
@keyword:é»ƒå­ä½¼,ç‡­å…‰,æ˜Ÿå…‰,æ±æ£®,ä¸»æŒäºº
@image_links:http://static.ettoday.net/images/1981/d1981051.jpg
@post_time:none
@Ref:http://star.ettoday.net/news/759476
@BodyMD5:51B198C263E0948A896BE8507859BF2F
@Lang:
@IP:219.85.79.137
@body:
é»ƒå­ä½¼çˆ†åŒå±…å­Ÿè€¿å¦‚ï¼ã€€å·¥ä½œå®Œé‚„æ˜¯è¦é™ªå¥³å‹åƒç‡­å…‰æ™šé¤ | å¨›æ¨‚æ˜Ÿå…‰é›² | ETtodayæ±æ£®æ–°èžé›²
2016å¹´08æœˆ20æ—¥ 07:20 å¨›æ¨‚ä¸­å¿ƒï¼ç¶œåˆå ±å°Ž ä¸»æŒäººé»ƒå­ä½¼è¿‘å¹¾å¹´ä¸»æŒç”Ÿæ¶¯æ”€ä¸Šé«˜å³°ï¼Œæ„›æƒ…ç”Ÿæ´»ä¹Ÿç›¸ç•¶å¾—æ„ï¼Œèˆ‡å°ä»–19æ­²çš„å­Ÿè€¿å¦‚äº¤å¾€2å¹´å¤šï¼Œå¤šæ¬¡è¢«æ‹åˆ°ç‰½æ‰‹ç´„æœƒï¼Œæ„Ÿæƒ…ç©©å®šï¼Œé‚„æ›¾åœ¨2015å¹´ç²å¾—é‡‘é˜çŽæœ€ä½³ç¶œè—ç¯€ç›®ä¸»æŒäººæ™‚åœ¨å°ä¸Šæ±‚å©šï¼Œçµæžœä¹‹å¾Œè¢«å¥³æ–¹æ‰“æ§ï¼Œæ²’æƒ³åˆ°è¿‘æ—¥å°å€†å£è¢«æ‹åˆ°ä¸€èµ·å›žåˆ°ä»–å®¶ï¼Œç–‘ä¼¼å·²ç¶“é€²ä¸€æ­¥åŒå±…ã€‚ â–²é»ƒå­ä½¼å‚³å‡ºå·²ç¶“å’Œå­Ÿè€¿å¦‚åŒå±…ã€‚ï¼ˆåœ–ï¼è³‡æ–™ç…§ï¼æ”å½±çµ„ã€ç¿»æ”è‡ªå­Ÿè€¿å¦‚è‡‰æ›¸ï¼‰ é»ƒå­ä½¼18æ—¥åœ¨è¥¿é–€ç”ºä¸»æŒç”±åŠ‰é’é›²ã€å½­äºŽæ™æ‰€ä¸»æ¼”çš„é›»å½±ã€Šå±åŸŽã€‹é¦–æ˜ æœƒï¼Œæ“šã€Šè˜‹æžœæ—¥å ±ã€‹å ±å°Žï¼Œä»–çµæŸå¾Œé‚Šé–‹è»ŠåŒ†åŒ†é›¢é–‹ï¼Œçœ‹èµ·ä¾†æœ‰äº›è‘—æ€¥ï¼ŒæŽ¥è‘—ä¾¿æŠµé”W Hotelsä½æ–¼é ‚æ¨“çš„é¤å»³ï¼Œåªè¦‹ä»–åœ¨ä½å­ä¸Šé»žé¤ã€ç­‰å¾…ï¼ŒéŽæ²’å¤šä¹…å­Ÿè€¿å¦‚ä¾¿ç¾èº«ï¼Œå°å€†å£äº«ç”¨ç‡­å…‰æ™šé¤çš„éŽç¨‹ä¸­é‚„ä¸æ™‚æ‹¿èµ·æ‰‹æ©Ÿè‡ªæ‹ï¼Œæ°£æ°›ç›¸ç•¶ç”œèœœï¼Œåƒé£½å¾Œ2äººä¾¿åˆ°å¤§è³£å ´è³¼ç‰©ï¼Œäº’å‹•æ¨¡å¼å°±åƒæ˜¯è€å¤«è€å¦»èˆ¬ï¼Œæœ€å¾Œä¸€èµ·å›žåˆ°ä»–ä½åœ¨å…§æ¹–çš„ä½è™•ã€‚ â–²å­Ÿè€¿å¦‚ä¸æ›¾åœ¨è‡‰æ›¸å…¬é–‹å’Œé»ƒå­ä½¼åˆç…§ï¼Œå‰é™£å­çš„ä¸€å¼µã€Œç‰½æ‰‹å½±å­ç…§ã€ä¾¿å¼•èµ·ç²‰çµ²è¨Žè«–ã€‚ï¼ˆåœ–ï¼ç¿»æ”è‡ªå­Ÿè€¿å¦‚è‡‰æ›¸ï¼‰ å°æ–¼æ˜¯å¦å’Œå­Ÿè€¿å¦‚å·²ç¶“åŒå±…ï¼Œé»ƒå­ä½¼æ²’æœ‰æ‰¿èªä¹Ÿæ²’å¦èªï¼Œåªè¡¨ç¤ºç•¶å¤©æ˜¯æŠŠæ¡æ™‚é–“ç´„æœƒï¼Œå¦æ‰¿æœ€è¿‘éƒ½æ˜¯å„è‡ªå¿™ç¢Œï¼Œä»–ä¹Ÿæ˜¯ä¸€æ—©å°±é–‹å§‹å·¥ä½œï¼Œè€Œä¸”å¥³å‹æº–å‚™å—ä¸‹æ‹ã€Šéº»é†‰é¢¨æš´2ã€‹ï¼Œä¸å¿˜å¹«å¥³æ–¹å®£å‚³æ–°ä½œå“ï¼Œç¬‘èªªã€Œä¸»æŒå®Œæ´»å‹•é‚„æ˜¯è¦ç´„æœƒã€ï¼Œè‡³æ–¼å¤–ç•Œä¼¼ä¹Žéƒ½æ¯”å°å€†å£é‚„è¦æœŸå¾…çš„å©šæœŸï¼Œä»–å‰‡æ˜¯å›žæ‡‰ã€Œé‚„æ²’æœ‰å®šè«–ã€ã€‚ >
>
>
ï¼š
, , , >
>
@

@Gais_REC:
@url:http://sports.ettoday.net/news/698057
@MainTextMD5:3D4992F42CAF673273D981FB5D9858E3
@UntagMD5:D127991327C6392C126A06A935EC71D4
@SiteCode:bQw3dinlY9
@UrlCode:B5BB69AC219DE15C6D0053EFC2C88D14
@title:ä¸­åœ‹ç¥­å‡ºè½Ÿ-6Kè½Ÿç‚¸æ©Ÿã€€å†é¡¯è»äº‹èƒ½åŠ›è­·å—æµ·ä¸»æ¬Š | ETé‹å‹•é›² | ETtodayæ±æ£®æ–°èžé›²
@Size:59281
@keyword:è½Ÿç‚¸,å—æµ·,ä¸»æ¬Š,æ±æ£®,è²å¾‹è³“
@image_links:http://static.ettoday.net/images/1785/d1785519.jpg
@Fetchtime:2016/12/18 23:48:30
@post_time:none
@Ref:http://sports.ettoday.net/news/698169
@BodyMD5:6A242E3A375F7D0F48B0FA1A72BF4F7D
@Lang:UTF8_TW
@IP:219.85.79.137
@body:
ä¸­åœ‹ç¥­å‡ºè½Ÿ-6Kè½Ÿç‚¸æ©Ÿã€€å†é¡¯è»äº‹èƒ½åŠ›è­·å—æµ·ä¸»æ¬Š | ETé‹å‹•é›² | ETtodayæ±æ£®æ–°èžé›²
æ™‚é–“ï¼š 2016-05-14 17:51:00 â–² ä¸­åœ‹åœ¨æ°¸æš‘å³¶ä½ˆè½Ÿ-6Kè½Ÿç‚¸æ©Ÿï¼Œè¡¨é”å—æµ·ç¶­æ¬Šæ±ºå¿ƒã€‚ï¼ˆåœ–ï¼æ±æ–¹ICï¼‰ åœ‹éš›ä¸­å¿ƒï¼ç¶œåˆå ±å°Ž ä¸­åœ‹èˆ‡è²å¾‹è³“çš„å—æµ·ç´›çˆ­é‚„æœªé–“æ­‡ï¼Œè¿‘æ—¥ä¸­åœ‹åœ‹å®¶é›»è¦–å°æŠ«éœ²ï¼Œä¸­åœ‹ç©ºè»çš„ä¸€æž¶è½Ÿ-6Kè½Ÿç‚¸æ©Ÿé£›è¶Šä¸­åœ‹æ°¸æš‘å³¶çš„æ–°åŸºåœ°ï¼Œé¡¯ç¤ºä¸­åœ‹æƒ³åˆ©ç”¨è»å‚™å¼·åŒ–å—æµ·çš„ä¸»æ¬Šæ„å‘³æ¿ƒåŽšã€‚ æ“šè‹±åœ‹ã€Šç°¡æ°é˜²å‹™å‘¨åˆŠã€‹ç¶²ç«™å ±å°Žï¼Œä¸­å¤®é›»è¦–å°ã€Šè»æ—…äººç”Ÿã€‹ç¯€ç›®ä¸­ï¼ŒæŠ«éœ²ä¸­åœ‹åœ¨æ°¸æš‘å³¶éƒ¨å±¬è½Ÿ-6Kï¼Œè€Œæœ€æ–°è¡›æ˜Ÿåœ–ç‰‡é¡¯ç¤ºï¼Œä¸­åœ‹æ­£åœ¨æ°¸æš‘å³¶ä¸Šä¿®å»ºå¤§åž‹æ©Ÿåº«ä»¥æ»¿è¶³æˆ°é¬¥æ©Ÿã€ä¸­åž‹è½Ÿç‚¸æ©Ÿçš„ç¶­è­·éœ€æ±‚ã€‚åŒæ™‚åœ¨ç¯€ç›®ä¸­è¬›è¿°äº†ä¸­åœ‹å—éƒ¨æˆ°å€ç©ºè»ç‰¹ç´šé£›è¡Œå“¡èˆ‡è½Ÿ-6Kã€Œæˆ°ç¥žã€è½Ÿç‚¸æ©Ÿéƒ¨éšŠçš„æˆé•·æ­·ç¨‹ã€‚ è½Ÿ-6Kæ˜¯ä¸­åœ‹ç©ºè»æœ€æ–°åž‹è½Ÿç‚¸æ©Ÿï¼Œä½œç‚ºä¸­åœ‹ä¸‰ä½ä¸€é«”æ‰“æ“Šèƒ½åŠ›çš„é‡è¦ä¸€ç’°ï¼Œèƒ½å¤ æ­è¼‰é•·åŠ-10å·¡èˆªå°Žå½ˆç­‰æ­¦å™¨å°æ•µç›®æ¨™é€²è¡ŒåŽŸè·é›¢é˜²å€å¤–æ‰“æ“Šï¼ŒåŒæ™‚é‚„èƒ½å¤ æŽ›è¼‰KD-63ç´…å¤–ç©ºåœ°å°Žå½ˆï¼Œèªªæ˜Žè½Ÿ-6Kå…·å‚™åŸ·è¡Œå¤šç¨®ä½œæˆ°ä»»å‹™çš„èƒ½åŠ›ã€‚ æ“šå ±å°Žï¼Œä¸­åœ‹è»è‰¦è¿‘æ—¥èˆ‡é§å—æ²™éƒ¨éšŠå±•é–‹è¯åˆæ¼”ç¿’ã€‚ä¸­åœ‹åª’é«”å¼·èª¿ï¼Œä»–å€‘å°‡åœ¨å—ä¸­åœ‹æµ·èˆ‡å®ˆå³¶å®˜å…µç›¸äº’åˆä½œï¼Œéœ‡æ‡¾æŒ‘é‡è€…ã€‚åŒæ™‚ä¹Ÿè¡¨ç¤ºï¼Œé€™æ˜¯å°æ–¼ç¾Žåœ‹é©…é€è‰¦å’Œé£›æ©ŸæŠµè¿‘åŒ—äº¬åŠå…¶é ˜åœŸæ‰€åšå‡ºçš„å›žæ‡‰ã€‚ ä¸­åœ‹ç¤¾æœƒç§‘å­¸é™¢æµ·ç–†å•é¡Œå°ˆå®¶çŽ‹æ›‰éµ¬è¡¨ç¤ºï¼Œå—æµ·å€‹åˆ¥åŸŸå…§åœ‹å®¶ï¼Œåƒæ˜¯è²å¾‹è³“ï¼Œä¸æ–·æŒ‘èµ·å—æµ·çŸ›ç›¾å’Œçˆ­è­°ã€‚é€™æ¬¡è¯åˆè¨“ç·´ä¸åƒ…æœ‰åŠ©æµ·è»æå‡æµ·ä¸Šæ©Ÿå‹•æ€§ä»¥åŠå¯¦æˆ°æˆ°å‚™èƒ½åŠ›ï¼Œé‚„å¯ä»¥éœ‡æ‡¾è©¦åœ–æŒ‘å‹•å—æµ·çˆ­ç«¯ä»¥å¯¦ç¾æ”¿æ²»ç›®çš„çš„åœ‹å®¶ã€‚ >
>
>
@

@Gais_REC:
@url:http://game.ettoday.net/article/628426.htm
@MainTextMD5:57B7B4273D5243B334BF3C0CB2574766
@UntagMD5:93258197A7E113EEFF9525A1637319C2
@SiteCode:Nk7BX8mNVe
@UrlCode:11AB9323AB7846C65E34FEBF20D5F5BC
@title:æ€ªç¸ã€Œæµ·è­¦3901ã€éƒ¨ç½²å—æµ·ã€€åŠ›å£“æ—¥æœ¬ã€Œæ•·å³¶ã€åŸ·æ³•èˆ¹ | ETéŠæˆ²é›² | ETtodayæ±æ£®æ–°èžé›²
@Size:45737
@keyword:æ€ªç¸,å—æµ·,æ—¥æœ¬,æ±æ£®,æŸ´æ²¹
@image_links:http://cdn2.ettoday.net/images/1540/d1540370.jpg
@post_time:none
@Ref:http://game.ettoday.net/article/631142.htm
@BodyMD5:92036BAA8F2359B3821E9C18E2CE220F
@Lang:UTF8_TW
@IP:219.85.79.137
@body:
æ€ªç¸ã€Œæµ·è­¦3901ã€éƒ¨ç½²å—æµ·ã€€åŠ›å£“æ—¥æœ¬ã€Œæ•·å³¶ã€åŸ·æ³•èˆ¹ | ETéŠæˆ²é›² | ETtodayæ±æ£®æ–°èžé›²
2016å¹´01æœˆ11æ—¥ 17:08 â–²è¢«å¤–åª’ç¨±ç‚ºã€Œæ€ªç¸ã€çš„æµ·è­¦åŸ·æ³•èˆ¹3901è™Ÿã€‚ï¼ˆåœ–ï¼ç¿»æ”è‡ªè§€å¯Ÿè€…ï¼Œä¸‹åŒã€‚ï¼‰ å¤§é™¸ä¸­å¿ƒï¼ç¶œåˆå ±å°Ž æœ‰å¤§é™¸ç¶²å‹è¿‘æ—¥æ‹æ”åˆ°åœåœ¨æŸèˆ¹å» å…§çš„ç¬¬2è‰˜è¬å™¸ç´šæµ·è­¦åŸ·æ³•èˆ¹3901è™Ÿï¼Œé¡¯ç¤ºå‡ºè©²èˆ¹å·²ç¶“å®Œæˆå»ºé€ ä¸¦æŽ¥è¿‘æœå½¹ï¼Œæœªä¾†å°‡éƒ¨ç½²åˆ°æµ·è­¦å—æµ·åˆ†å±€ï¼Œæˆç‚ºæµ·ä¸ŠåŸ·æ³•çš„åŠ›é‡ä¹‹ä¸€ï¼›æ­¤å¤–ï¼Œé¦–è‰˜ç·¨è™Ÿ2901çš„åŒåž‹è™Ÿæµ·è­¦èˆ¹å·²ç¶“å®Œæˆå»ºé€ ï¼Œä¸åƒ…æŽ¡ç”¨4éƒ¨å¤§åŠŸçŽ‡çš„æŸ´æ²¹æ©Ÿï¼Œä¸”åœ¨è‰¦è‰å®‰è£æœ‰76å…¬é‡è‰¦ç‚®ï¼ŒåŒç¾Žåœ‹ç¾å½¹ã€Œæ¼¢å¯†çˆ¾é “ã€ç´šå·¡é‚è‰¦(Hamilton-class cutter)å®‰è£çš„ç«ç‚®å±¬æ–¼åŒä¸€å£å¾‘ã€‚ æ“šé™¸åª’å ±å°Žï¼Œã€Œæµ·è­¦3901ã€èˆ¹çš„æ»¿è¼‰æŽ’æ°´é‡é”1.2è¬å™¸ï¼Œèˆªé€Ÿé”25ç¯€ï¼Œé™¤æœ‰76å…¬é‡é€Ÿå°„è‰¦ç‚®å¤–ï¼Œé‚„æœ‰2é–€å‰¯ç‚®ä»¥åŠ2æŒºé«˜å°„æ©Ÿæ§ç­‰è£å‚™ï¼Œä¸è«–æ˜¯çºŒèˆªåŠ›ã€è€è¡æ’žæ€§èƒ½ã€é©èˆªæ€§ã€é€Ÿåº¦å„æ–¹é¢éƒ½æ¯”å‘¨é‚Šå…¶å®ƒåœ‹å®¶çš„æµ·ä¸ŠåŸ·æ³•èˆ¹å…·æœ‰è¼ƒå¤§å„ªå‹¢ï¼Œæ˜¯ä¸–ç•Œæœ€å¤§æµ·è­¦èˆ¹ï¼Œæ›´è¢«å¤–åª’ç¨±ç‚ºã€Œæ€ªç¸ã€ã€‚ â–²ã€Œæµ·è­¦3901ã€è©¦èˆªç‹€æ³ã€‚ æœ‰ä¸é¡˜å…·åçš„ç›¸é—œäººå£«é€éœ²ï¼ŒåŒç‚ºä¸–ç•Œæœ€å¤§æµ·è­¦èˆ¹çš„ã€Œæµ·è­¦2901ã€å·²ç¶“å»ºé€ å®Œå…¨ä¸¦äº¤ä»˜æµ·è­¦æ±æµ·åˆ†å±€ï¼Œåªæ˜¯ä»åœ¨è©¦èˆªéšŽæ®µï¼Œå°šæœªæ­£å¼æœå½¹ï¼Œ å¤§æ¦‚é‚„éœ€è¦æ•¸æœˆæ™‚é–“æ¸¬è©¦æ€§èƒ½ã€‚æ­¤å¤–ï¼Œå…©è‰˜æµ·è­¦èˆ¹çš†é…æœ‰ç›´å‡æ©Ÿå¹³å°å’Œæ©Ÿåº«ï¼Œå¯ä»¥æ­è¼‰ç›´-8åž‹é‡åž‹ç›´å‡æ©Ÿï¼Œä½†ã€Œæµ·è­¦3901ã€å¯ä»¥åœ¨æµ·ä¸Šå·¡é‚æ›´é•·æ™‚é–“ï¼Œåœ¨æœªä¾†ä¹Ÿå°‡ä½œç‚ºåœ¨å—æµ·æµ·ä¸Šå·¡é‚çš„æ ¸å¿ƒæŒ‡æ®èˆ¹ä½¿ç”¨ã€‚ åœ¨ã€Œæµ·è­¦2901ã€ä¹‹å‰ï¼Œä¸–ç•Œä¸Šæœ€å¤§çš„æµ·è­¦èˆ¹æ˜¯æ—¥æœ¬æµ·ä¸Šä¿å®‰å»³çš„ã€Œæ•·å³¶ã€ç´šåŸ·æ³•èˆ¹ï¼Œæ»¿è¼‰æŽ’æ°´é‡9300å™¸ï¼Œèˆªé€Ÿ25ç¯€ï¼ŒçºŒèˆªåŠ›2è¬æµ·é‡Œï¼Œé…æœ‰1é–€35å…¬é‡é›™è¯è£æ©Ÿé—œç‚®ã€2é–€20å…¬é‡JM61æ©Ÿé—œç‚®ï¼Œé‚„å¯æ­è¼‰2æž¶AS332ç›´å‡æ©Ÿã€‚æœ‰é™¸åª’æŒ‡å‡ºï¼Œã€Œæµ·è­¦2901ã€èˆ‡ã€Œæ•·å³¶ã€ç´šåŸ·æ³•èˆ¹ç›¸æ¯”ä¹‹ä¸‹ï¼Œæ˜Žé¡¯å¸¶æœ‰å£“åˆ¶çš„ç›®çš„ï¼Œä½†åœ¨æµ·æ´‹å±æ©Ÿæ—¥ç›Šåš´å³»çš„å½¢å‹¢ä¸‹ï¼Œå…¨åŠ›ç™¼å±•è¬å™¸ç´šæµ·è­¦èˆ¹ç¬¦åˆé•·é ç™¼å±•å’Œåœ‹å®¶åˆ©ç›Šã€‚ â–²åŒåž‹èˆ¹ã€Œæµ·è­¦2901ã€è©¦èˆªç‹€æ³ã€‚ æŽŒæ¡å³æ™‚è¨Šæ¯â†˜å…è²»ä¸‹è¼‰æ–°èžé›²APP iOSï¼š https://goo.gl/qXZoja Androidï¼š https://goo.gl/MRNy3P >
>
>
>
@

@Gais_REC:
@url:http://life.ettoday.net/tag/ç¾Žæ¿Ÿç¤/?&page=1
@MainTextMD5:683DF36CED404213C3408838ACAD7148
@UntagMD5:ECE022B6695F7E77685D5FB239E13659
@SiteCode:U2dxEtzhS7
@UrlCode:6C2B77E436C9BDEFA6D69D349BD5275E
@title:ç¾Žæ¿Ÿç¤ | ETlife æ±æ£®ç”Ÿæ´»é›²
@Size:36049
@keyword:å—æ²™,ç‡ˆå¡”,èœ‚çª©,å—æµ·,æ™ºåº«
@image_links:http://static.ettoday.net/style/etlife2015/images/fb.jpg
@post_time:none
@Ref:http://life.ettoday.net/tag/ç¾Žæ¿Ÿç¤/?&page=2
@BodyMD5:6FA396DEEF93083E4FD26EC3562E7CB3
@Lang:UTF8_TW
@IP:219.85.79.137
@body:
ç¾Žæ¿Ÿç¤ | ETlife æ±æ£®ç”Ÿæ´»é›²
å—æ²™æ“5åº§ç‡ˆå¡”ã€€ä¸­åœ‹é¦–æ‰¹å€¼å®ˆäººå“¡å•Ÿç¨‹èµ´ä»»
æ¸šç¢§ç¤å‡ºç¾ã€Œå…­è§’èœ‚çª©ã€ã€€æ°´æºæ·¨åŒ–æä¾›å—æµ·..
ç¾Žæ™ºåº«ï¼šä¸­åœ‹å—æ²™3å³¶å»ºæˆé£›æ©Ÿåº«ã€€å¯åœæ”¾ä»»..
æ¸šç¢§ç¤æ–°æ©Ÿå ´å®Œæˆèµ·é™æ¸¬è©¦ã€€å®ˆå³¶éƒ¨éšŠå·¡é‚ç•«..
å¤§åž‹æ°´é™¸é£›æ©ŸAG600éƒ¨ç½²æ°¸æš‘ç¤ã€€ç¶­æ¬Šç¯„..
å—æµ·å»ºè¨­å†é€²ä¸€æ­¥ï¼ã€€ä¸­åœ‹å—æ²™7å³¶ç¤æ“4G..
é™¸å®£ç¤ºæŽŒæŽ§æ¬Šã€€ç¾Žæ¿Ÿç¤ã€æ¸šç¢§ç¤å®Œæˆæ–°å»ºæ©Ÿå ´..
å—æµ·å·²æ“4åº§ï¼ã€€å¤§é™¸å®£å¸ƒé–‹å»ºç¾Žæ¿Ÿç¤ç‡ˆå¡”
æŽŒæ¡å—æµ·è»äº‹åˆ¶é«˜é»žã€€é™¸4è‰˜ä¸æ²‰èˆªæ¯å¯éƒ¨ç½²..
ç¾Žè»è¨ˆç•«ç¬¬ä¸‰æ¬¡å—æµ·å·¡èˆªã€€å¯èƒ½é§›è¿‘å—æ²™ç¾Žæ¿Ÿ..
ä¸­å…±å°‘å°‡é™¤å¤•ç™»ç¾Žæ¿Ÿå³¶é€åŽšç¦®ã€€é†«ç™‚å°ˆå®¶å¹«å·¥..
å¤§é™¸å—æ²™äººå·¥å³¶è·‘é“èµ·ç¢¼3000å…¬å°ºã€€å¤©ç„¶..
å¤§é™¸ç‹‚ã€Œå¡«æµ·ã€è®“ç¤è®Šå³¶ã€€ç¾Žæ¿Ÿå³¶å¤§å¤ªå¹³å³¶1..
å—æ²™ç¬¬ä¸€å¤§å³¶ç¾Žæ¿Ÿç¤æœ€æ–°ç…§ç‰‡æ›å…‰ã€€æ©Ÿå ´å¿«å®Œ..
æ°¸æš‘å³¶èŠ±3500å„„è³º30å…†ã€€å¤§é™¸é€ å³¶é€Ÿåº¦..
å—æ²™èµ¤ç“œå³¶å®Œå·¥ã€€æ¸šç¢§å³¶é€²åº¦è¼¸ã€Œé¢ç©æœ€å¤§ã€..
ä¸­åœ‹åœ¨ç¾Žæ¿Ÿç¤å»ºæ½›è‰‡åŸºåœ°ï¼Ÿã€€è²å¾‹è³“æ†¤é’æŒ‡æŽ§..
å—æµ·é€ é™¸æ–½å·¥ç…§é¦–æ›ï¼ã€€å¤§è²¨è»Šä¸æ–·å€’æ²™å¡«æ»¿..
ç¾Žé©…é€è‰¦é§›è¿‘å—æµ·å³¶ç¤ã€€é™¸å¬å–šç¾Žå¤§ä½¿æå¼·çƒˆ..
æ‹‰æ£®è™Ÿé§›é€²å—æµ·å³¶ç¤12æµ·æµ¬ã€€ç¾Žåœ‹é˜²éƒ¨ï¼šæœƒ..
è­‰å¯¦æ´¾è‰¦è·Ÿè¹¤è­¦å‘Šã€Œæ‹‰æ£®è™Ÿã€ã€€ä¸­åœ‹æ•¦ä¿ƒç¾Žç«‹..
ç¾Žé©…é€è‰¦ã€Œæ‹‰æ£®è™Ÿã€é§›å…¥å—æµ·å³¶ç¤å·¡é‚ã€€ä¸­åœ‹..
ç¿’è¿‘å¹³è¨ªç¾Žå‰å¤•ã€€è¡›æ˜Ÿæ‹åˆ°å¤§é™¸åœ¨å—æµ·å»ºã€Œç¬¬..
å—æµ·æŒçºŒé€ å³¶å»ºæ©Ÿå ´ã€€ç¾Žä¸æ‚…ï¼šé€™æ˜¯å°ç™½å®®æŒ‘..
å°èŒ‚å‘¨æ…¶10æœˆé–‹è·‘æ»¿åƒé€ç™¾å†åŠ ç¢¼
å°èŒ‚å‘¨æ…¶10æœˆé–‹è·‘æ»¿åƒé€ç™¾å†åŠ ç¢¼
GoProæ–°æ©Ÿç™»å ´ è£¸æ©Ÿé˜²æ°´çŽ©è²æŽ§
é€²è»6Kç•«è³ªï¼Panasonic GH5ç™»å ´
æ¯16ç§’å°±æœ‰ä¸€äººè²·çš„ç¹½ç´›éŠå¸¶æ–¹åŒ…
å…¥ç§‹ç¾Žå¦ç¾Žç‰©æŽ¨è–¦
è¾›å¡ç±³å…‹å¿«å•å¿«ç­”ä¹‹è²“å’ªä¾†çˆ†æ–™ï¼
åˆæ˜¯ä¸‰æ˜Ÿï¼å¹³æ¿é›»è…¦æ©Ÿè‰™å…§å†’ç…™
æ­ç¾Žè¶…æ¨¡å†å¿™ä¹Ÿå …æŒçš„ä¿é¤Šå¥½ç¿’æ…£
æ“æœ‰è¶…æ¨¡æ½›åŠ›çš„æ‘ºè€³è²“Uri-chan
@

star.ettoday.net/search.phtml?keywords=ç§å¯†å½±ç‰‡&idx=1&kind=9&page=4
@MainTextMD5:92F2F3D93BB90677782CA6854D3FAA46
@UntagMD5:28644913972F7A9FA6F44305DD83244B
@SiteCode:dqAvbRi+s+
@UrlCode:DDDF7BB8AF4624F569AAF69BDD6BF6E1
@title:ç§å¯†å½±ç‰‡ æœå°‹çµæžœ | å¨›æ¨‚æ˜Ÿå…‰é›² | ETtodayæ±æ£®æ–°èžé›²
@Size:41796
@keyword:é—œéµå­—,æ™‚è¾°,ç¡¬ç¢Ÿ,ä¸­å—ç¾Žæ´²,å°å¤§
@image_links:http://star.ettoday.net/mobile/images/share.jpg
@post_time:none
@Ref:http://star.ettoday.net/search.phtml?keywords=ç§å¯†å½±ç‰‡
@BodyMD5:3313013D66F2F97108DC61574DFE1568
@Lang:UTF8_TW
@IP:219.85.79.137
@body:
ç§å¯†å½±ç‰‡ æœå°‹çµæžœ | å¨›æ¨‚æ˜Ÿå…‰é›² | ETtodayæ±æ£®æ–°èžé›²
>
è¾°äº¦å„’å’Œå¸«å¦¹æ›¾ä¹‹å–¬æ—©åœ¨2009å¹´ã€Šæ„›ä¼¼ç™¾åŒ¯ã€‹å°±åˆä½œéŽï¼Œå…©äººå†åº¦æ”œæ‰‹æ¼”å‡ºMVã€Šæ„›ä¾†ç„¡æ™ã€‹ï¼Œå—è¨ªæ™‚è¾°äº¦å„’æ„å¤–æ´©æ¼ç•¶å¹´å…©äººåˆä½œçš„è¦ªå¯†å½±ç‰‡ï¼Œéƒ½è¢«ä»–ç§è—åœ¨ç¡¬ç¢Ÿè£¡ï¼Œã€Œå¯æƒœæ²’æœ‰äººçœ‹å¾—åˆ°ã€‚ã€ (2014-10-07 00:01) >
å°è³ˆæ–¯æ±€ï¼ˆJustin Bieberï¼‰æ“‹ä¸ä½è¤²è¥ è£¡çš„è¡å‹•ï¼Œå‚³å‡ºåœ¨ä¸­å—ç¾Žæ´²å¤šè™•å¬å¦“ã€‚ä¸¦ä¸”å› ç‚ºåŠå¤œæ‹¿å¤§è²å…¬ç«™åœ¨é£¯åº—é™½å°å¤§å”±æ‹›ç‰Œæƒ…æ­Œã€é€ æˆç²‰çµ²æš´å‹•ï¼Œè¢«çŸ¥åé£¯åº—è¶•å‡ºåŽ»ã€‚å¦å¤–æœ€è¿‘æ›´æœ‰1åå·´è¥¿å¥³å­æŽ¥å—åª’é«”å°ˆè¨ªæ™‚é‚„å¤§è®šï¼šã€Œé«”æ ¼å¾ˆå¥½ï¼Œç²¾åŠ›ååˆ†æ—ºç››ï¼ŒåºŠä¸ŠåŠŸå¤«äº†å¾—ã€‚ã€ä¸¦ä¸”åœ¨é£¯åº—å…§æ‹æ”äº†ç”·æ–¹èººåœ¨åºŠä¸Šçš„å½±ç‰‡æ”¾åœ¨ç¶²ä¸Šã€‚ (2013-11-13 17:53) >
å› ç¶²è·¯å½±ç‰‡ã€Šå¥³æœ‹å‹çš„å£é ­ç¦ªã€‹çˆ†ç´…çš„æ­£å¦¹é˜¿å–œä¸€é›™ç„¡è¾œå¤§çœ¼ã€æžæ€ªè¡¨æƒ…ï¼Œæ·±å—ç²‰çµ²å–œæ„›ï¼Œæ—¥å‰åœ¨è”¡é˜¿å˜Žæ–°ä½œå“ã€Šå˜Žåäººå­¸å°èªžã€‹å½±ç‰‡ä¸­ï¼Œæ™‚è€Œæº«æŸ”æ™‚è€Œæžç¬‘ï¼Œè®“è”¡é˜¿å˜Žä¹Ÿæ‹›æž¶ä¸ä½ï¼Œæ²’æƒ³åˆ°åœ¨å¹•å¾ŒèŠ±çµ®ï¼Œè”¡é˜¿å˜Žæ›´æ‘€è‘—ä¸‹é«”ï¼Œå°·å°¬åœ°å¾žå»æ‰€èµ°å‡ºä¾†ï¼ (2012-09-26 09:30) >
ã€ŒMPé­”å¹»åŠ›é‡ã€ä¸»å”±å˜Žå˜Ž6æœˆé­çˆ†ç§å¯†å½±ç‰‡ï¼Œåœ¨å½±ç‰‡ä¸­è¦ªæš±æŽ€å®‰å¿ƒäºžè£™å­ï¼Œä¸¦å®£ç¨±ã€Œè¨˜éŒ„æˆ‘å€‘åœ¨ä¸€èµ·1å€‹æœˆã€ï¼Œå¼•èµ·ç¶²å‹ç†±çƒˆè¨Žè«–ï¼Œäº‹å¾Œåˆè¢«å‰å¥³å‹çˆ†æ–™åŠˆè…¿ã€‚æª¢æ–¹æªå‡ºä¸Šå‚³å½±ç‰‡çš„å…‡æ‰‹å°±æ˜¯ä»–çš„çŽ‹å§“æ­£ç‰Œå¥³å‹ï¼Œå·²ä¾å¦¨å®³ã€Šå€‹è³‡æ³•ã€‹ç‚ºç”±èµ·è¨´çŽ‹å¥³ï¼›å°æ­¤ï¼ŒçŸ¥åä¸»æ
@Gais_REC:
@url:http://fashion.ettoday.net/news/34044
@MainTextMD5:FE09EC25A11D4982771C0DB243147109
@UntagMD5:7DF62FC527490713932780E0CD485FF1
@SiteCode:GQQxhS1ceO
@UrlCode:FC97720210989E3488F1BBAC6DA7C1B1
@title:é˜¿å‡¡é”åå°Žã€€æŒ‘æˆ°é¦¬é‡Œäºžç´æµ·æºä¸€è¬å…¬å°ºã€Œç„¡åº•æ´žã€ï¼ | ETfashionæ™‚å°šé›² | ETtodayæ±æ£®æ–°èžé›²
@Size:40960
@keyword:æµ·æº,æ™‚å°š,æ±æ£®,å°Žæ¼”,æ½›è‰‡
@image_links:http://static.ettoday.net/images/61/d61984.jpg
@Fetchtime:2016/11/27 01:36:09
@post_time:none
@Ref:http://fashion.ettoday.net/tag/ç„¡åº•æ´ž
@BodyMD5:88EDE180724CF6789B9C01FEA481444A
@Lang:UTF8_TW
@IP:219.85.79.137
@body:
é˜¿å‡¡é”åå°Žã€€æŒ‘æˆ°é¦¬é‡Œäºžç´æµ·æºä¸€è¬å…¬å°ºã€Œç„¡åº•æ´žã€ï¼ | ETfashionæ™‚å°šé›² | ETtodayæ±æ£®æ–°èžé›²
03/23/2012 â–² åå°Žæ¼”è©¹å§†æ–¯å¡éº¥éš†å°‡ä¹˜åå–®äººæ½›è‰‡ï¼Œä¸‹æ½›11000å…¬å°ºæŽ¢éšªã€‚ åœ‹éš›ä¸­å¿ƒï¼ç¶œåˆå ±å°Ž å¥½èŠå¡¢è‘—åå°Žæ¼”è©¹å§†æ–¯å¡éº¥éš†åˆæœ‰é©šäººè¨ˆç•«ï¼Œä»–çŽ‡åœ˜éšŠå‰å¾€é¦¬é‡Œäºžç´æµ·æºæ°´åŸŸï¼ŒæŠµé”å¾Œå°‡é¸é¢¨å¹³æµªéœçš„æ—¥å­ï¼Œä¹˜åå–®äººæ½›è‰‡ï¼Œä¸‹æ½›åˆ°æ·±é”11000å…¬å°ºè™•çš„é¦¬é‡Œäºžç´æµ·æºæŽ¢éšªã€‚é€™å€‹åœ°çƒæœ€æ·±è™•çš„æµ·æºï¼ŒéŽåŽ»æ•¸åå¹´ä¾†ï¼Œäººé¡žåªåœ¨1960å¹´æˆåŠŸæ½›å…¥ä¸€æ¬¡ã€‚ é¾æƒ…æµ·æ´‹ å¡éº¥éš†ä¸€è¡Œå…ˆå‰åœ¨å·´å¸ƒäºžæ–°ç£¯å…§äºžæˆåŠŸè©¦æ½›è‡³8200å…¬å°ºï¼Œéš¨å¾Œé§›å¾€ç¾Žåœ‹é—œå³¶è³¼è²·è£œçµ¦ï¼Œç‚ºéš¨å¾Œæ•¸æœˆæŽ¢éšªä¹‹æ—…ä½œæœ€å¾Œæº–å‚™ã€‚é—œå³¶æ˜¯è·é›¢é¦¬é‡Œäºžç´æµ·æºæœ€è¿‘çš„ä¸€ç‰‡åœŸåœ°ã€‚ è‹±åœ‹å»£æ’­å…¬å¸(BBC)20æ—¥æ´å¼•å¡éº¥éš†çš„è©±å ±å°Žï¼Œæ½›è‰‡åç‚ºã€Œæ·±æµ·æŒ‘æˆ°è€…ã€ï¼Œåªèƒ½æ­ä¹˜ä¸€äººã€‚ä»–å¸Œæœ›æˆç‚º50å¹´ä¾†æˆåŠŸæŽ¢åº•æµ·æºçš„ç¬¬ä¸€äººã€‚ é•·æœŸä»¥ä¾†ï¼Œå¡éº¥éš†å°æµ·æ´‹æƒ…æœ‰ç¨é¾ï¼Œå…ˆå¾Œæ‹æ”å½±ç‰‡ã€Šç„¡åº•æ´žã€‹å’Œã€Šéµé”å°¼è™Ÿã€‹ ã€‚ä»–èªªï¼Œæ•¸å¹´å‰ç”¨æ½›è‰‡æ‹æ”æ²‰åœ¨æ°´ä¸‹4800å…¬å°ºè™•çš„å¾·åœ‹æˆ°è‰¦ã€Œä¿¾æ–¯éº¥è™Ÿã€ã€‚ä»–èªªï¼šã€Œæˆ‘æƒ³ï¼Œå¦‚æžœæ½›å…¥æ›´æ·±è™•æœƒæ˜¯ä»€éº¼æ¨£ï¼Ÿæ½›åˆ°æ´‹åº•åˆæœƒæ˜¯æ€Žæ¨£çš„æƒ…æ³ï¼Ÿã€ä»–é–‹å§‹è€ƒæ…®å¦‚ä½•å¯¦ç¾é€™ä¸€æƒ³æ³•ï¼Œç¶“éŽå¹¾å¹´é†žé‡€ï¼Œçµ‚æ–¼æ±ºå®šåœ¨2012å¹´æˆè¡Œã€‚ æŒ‘æˆ°æ·±æµ· ã€Œæ·±æµ·æŒ‘æˆ°è€…ã€åœ¨èˆ¹éš»ç”²æ¿ä¸Šçš„é£›æ©Ÿåº«å…§ï¼Œå¤–è¡¨å‘ˆäº®ç¶ è‰²ï¼Œè‰‡èº«é•·åº¦è¶…éŽ7å…¬å°ºï¼Œé‡11å™¸ã€‚æŽ¢éšªé¦¬é‡Œäºžç´æµ·æºæ™‚ï¼Œå¡éº¥éš†å°‡åœ¨çƒå½¢é§•é§›è‰™å…§å¾…å¤§ç´„9å°æ™‚ã€‚é§•é§›è‰™ç”±åŽšåŽšçš„é‡‘å±¬æ¿è£½æˆï¼Œç¢ºä¿èƒ½å¤ æ‰¿å—1000å€‹å¤§æ°£å£“ã€‚è‰™å®¤å…§éƒ¨ç›´å¾‘1.09å…¬å°ºï¼Œå¡éº¥éš†åœ¨è£¡é¢åªèƒ½ç¸®æ‰‹ç¸®è…³ã€‚æ½›è‰‡å…¶ä»–éƒ¨ä½ç”±ç‰¹è£½è¤‡åˆæ³¡æ²«å¡‘æ–™è£½æˆï¼Œé¡žä¼¼è¡æµªæ¿çš„æè³ªã€‚ æ½›è‰‡è¨­è¨ˆå’Œè£½é€ ç”±æ¾³æ´²ä¸€æ”¯30äººçš„å·¥ç¨‹å¸«åœ˜éšŠå®Œæˆï¼Œå…¶ä¸­å¤šäººæ›¾ç¶“åƒèˆ‡è£½ä½œå¡éº¥éš†é›»å½±ã€‚å¡éº¥éš†ç¨±é€™æ˜¯ä¸€æ”¯ã€Œæ¥µå¯Œå¤©åˆ†çš„è‰æ ¹åœ˜éšŠï¼Œæ˜¯ä¸€äº›å¾žä¸æŽ¥å—å¸¸è¦é™åˆ¶çš„äººã€ã€‚æ½›è‰‡å…§å®‰è£3Dæ”åƒæ©Ÿå’Œå¼·åŠ›ç…§æ˜Žç³»çµ±ï¼Œä»¥ä¾¿å¡éº¥éš†æ•æ‰æ—…é€”ä¸­çš„ç²¾å½©çž¬é–“ã€‚ æ›´å¤šç…§ç‰‡è«‹çœ‹é€™è£¡ é—œéµå­—ï¼š , , >
>
>
>
>
>
>
>
>
>
>
>
@

